<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>-->
</head>

<body>
    <script>
        aaa = 0, bbb = 0, ccc = 0;
        function setup() {
            createCanvas(800, 800);
            aaa = random(255);
            bbb = random(255);
            ccc = random(255);
        }
        function draw() {
            background(220);
            translate(width / 2, height / 2)
            push()
            fill(aaa, bbb, ccc)
            rotate(hour() / 12 * TWO_PI + PI)
            rect(-5, -5, 10, 100)
            pop()
            push()
            frameRate(1);
            fill(aaa, bbb, ccc)
            pop()
            push()
            fill(aaa, bbb, ccc)
            rotate(minute() / 60 * TWO_PI + PI)
            rect(-2, -2, 4, 150)
            pop()
            push()
            fill(aaa, bbb, ccc)
            rotate(second() / 60 * TWO_PI + PI)
            rect(0, -10, 0, 200)
            pop()
            for (let i = 0; i < 12; i++) {
                push()
                rotate(i / 12 * TWO_PI)
                translate(0, -200)
                aaa = random(255);
                bbb = random(255);
                ccc = random(255);
                fill(aaa, bbb, ccc)
                line(0, -10, 0, 0)
                quad(0, -10, -20, -20, 0, -20);
                pop()
            }
        }
    </script>
</body>

</html>