<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>-->
</head>

<body>
    <script>

        aaa = 0, bbb = 0, ccc = 0;

        function setup() {
            createCanvas(800, 600);
            background(204);
            noFill();
            bezier(20, 200,
                    140, 50,
                    280,200,
                    20,380);
            line(20,380,180,380);
            ellipse(300,260,150,250);
            noFill();
            bezier(420, 200,
                    540, 50,
                    680,200,
                    420,380);
            line(420,380,580,380);
            line(670,140,670,390);
        }

        function draw() {
            
        }
    </script>
</body>

</html>