<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>-->
</head>

<body>
    <script>

        let img1;
        function preload() {
            img1 = loadImage("img1.png");

        }
        function setup() {
            createCanvas(800, 600);
        }
        function draw() {
            background(204);
            frameRate(20);
            push();
            translate(213,200);
            fl = frameCount;
            rotate(fl/20);
            image(img1,-150,-150,300,300);
            pop();
            push();
            translate(400,200);
            fl = frameCount;
            rotate(-fl/20+1.2);
            image(img1,-75,-75,150,150);
            pop();
            push();
            translate(495,200);
            fl = frameCount;
            rotate(fl/20);
            image(img1,-37,-37,75,75);
            pop();
        }
    </script>
</body>

</html>