<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>-->
</head>

<body>
    <script>

        aaa = 0, bbb = 0, ccc = 0;
        let x;
        let y;
        let outsideRadius = 150;
        let insideRadius = 100;
        let button;

        function setup() {
            createCanvas(100,100);
            background(204);

            button = createButton('click me');
            button.position(700, 200);
            button.mousePressed(changeBG);
        }

        function draw() {
            //frameRate(20);
            aaa = random(255);
            bbb = random(255);
            ccc = random(255);
        }
        function changeBG() {
            background(aaa, bbb, ccc);
        }
    </script>
</body>

</html>