<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>-->
</head>

<body>
    <p>分</p>
    <input type="text" class="min">
    <p>秒</p>
    <input type="text" class="sec">
    <input type="button" value="submit" class="jy">
    <script>

        aaa = 0, bbb = 0, ccc = 0;
        let min=0;
        let sec=0;
        let fl=0;
        $(".jy").on("click", function () {
            min = $(".min").val();
            sec = $(".sec").val();
        });
        function setup() {
            createCanvas(800, 600);
        }
        function draw() {
            frameRate(1);
            if(sec==0){
                frameCount=1;
            }
            fl = frameCount;
            if (fl == sec+min*60) {
                frameCount = 0;
                aaa = random(255);
                bbb = random(255);
                ccc = random(255);
                fill(aaa, bbb, ccc);
                circle(100, 100, 20);
            }
        }

    </script>
</body>

</html>