<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>-->
</head>

<body>
    <script>

        aaa = 0, bbb = 0, ccc = 0;

        function setup() {
            createCanvas(400, 300);
            background(0, 0, 0);
            one();
        }

        function draw() {
            angleMode(DEGREES);
            translate(150, 150);
            fl = frameCount;
            if (fl >= 360) {
                frameCount = 0;
            }
            rotate(fl);
            aaa = random(255);
            bbb = random(255);
            ccc = random(255);
            let v = createVector(30, 80);
            let c = v.array()
            fill(aaa, bbb, ccc);
            quad(fl, c[0], c[1], c[1], c[0], c[1]);
        }
        function one() {
            for (let i = 0; i < 5; i++) {
                aaa = random(255);
                bbb = random(255);
                ccc = random(255);
                fill(aaa, bbb, ccc);
                owl = random(400);
                ohl = random(300);
                circle(owl, ohl, 20);
            }
        }
    </script>
</body>

</html>