<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
        let button;
        function setup() {
            createCanvas(100, 100);
            background(0);
            button = createButton('click me');
            button.position(0, 0);
            button.mousePressed(changeBG);
        }
        function changeBG() {
            background(random(255),random(255),random(255));
        }

    </script>
</body>

</html>