<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
        picx = 0;
        function setup() {
            createCanvas(300, 250);
            background(0, 0, 0);
            frameRate(60);
        }
        function draw() {

            picx = picx += 1;
            if (picx >= width) {
                fill(random(255), random(255), random(255));
                picx = 0;
            }
            for (let i = 10; i < 200; i+=60) {
                rect(picx, i, 50, 50);
            }
           
        }
    </script>

</body>

</html>