<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
        
        function preload() {
            img1 = loadImage("img.png");
            frameRate(60);
        }
        function setup() {
            createCanvas(800,600);
        }
        function draw() {
            background(200);

            push();
            translate(200,200);
            rotate(frameCount/20);
            image(img1,-150,-150,300,300);            
            pop();
           
            push();
            translate(435,240);
            rotate(-frameCount/20);
            image(img1,-150,-150,300,300);
            pop();

            push();
            translate(670,195);
            rotate(frameCount/20);
            image(img1,-150,-150,300,300);
            pop();
        }
        
         



    </script>

</body>

</html>