<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
        function setup() {
            createCanvas(500, 500);
        }
        function draw() {
            background(255);
            translate(width / 2, height / 2)
            push()
            fill(255, 0, 0)
            rotate(hour() / 12 * TWO_PI + PI)
            rect(-5, -5, 10, 100)
            pop()

            push()
            fill(255, 0, 0)
            rotate(minute() / 60 * TWO_PI + PI)
            rect(-2, -2, 4, 150)
            pop()

            push()
           
            rotate(second() / 60 * TWO_PI + PI)
            rect(0, -10, 0, 200)
            pop()
            for (let i = 0; i < 12; i++) {
                push()
                rotate(i / 12* TWO_PI)
                translate(0, -200)
                line(0, -10, 0, 0)
                
                pop()
            }
        }
    </script>

</body>

</html>