<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
        let timer =61;
        let sba;
        function setup() {
            let v = createCanvas(400, 400);
            v.position(0, 100);
        }
        function preload() {
            sba = loadSound("sound.mp3");
        }
        function draw() {
            background(220);
            textAlign(CENTER, CENTER);
            textSize(100);
            text(timer, width / 2, height / 2);

            if (frameCount % 60 == 0 && timer > 0) {
                timer--;
            }
            if (timer == 0) {
                text(width / 2, height * 0.7);
                sba.play();
            }

        }

    </script>

</body>

</html>