<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
    
        function setup() {
            createCanvas(800, 600);
            background(182, 184, 204);
           
            push();
            noFill();
            rect(200, 200, 400, 200, 25);
            bezier(200, 220,
                100, 200,
                100, 380,
                200, 380);
            bezier(600, 220,
                700, 200,
                700, 380,
                600, 380);
            pop();
        }
    </script>
</body>

</html>