<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        function init()
        {
            $(".d1").hide();
            $(".d2").hide();
            $(".d3").hide();
            $(".d4").hide();
            $(".d5").hide();
            $(".d6").hide();
            $(".d7").hide();
            $(".d8").hide();
            $(".d9").hide();
        }
    </script>
</head>

<body onload="init()">
<h1>輸入生日</h1>
年:<input id="y" type="text" /><br/>
月:<input id="m" type="text" /><br/>
日:<input id="d" type="text" />
<button onclick="bu()">點擊</button>

        <div class="d1" >c1</div>
        <div class="d2" >c2</div>
        <div class="d3" >c3</div>
        <div class="d4" >c4</div>
        <div class="d5" >c5</div>
        <div class="d6" >c6</div>
        <div class="d7" >c7</div>
        <div class="d8" >c8</div>
        <div class="d9" >c9</div>		

<script>
function bu()
   {
     var y=$("#y").val();
     var m=$("#m").val();
     var d=$("#d").val();
     var sum=0;
     var total=0;
     for(i=0;i<y.length;i++){
        sum+=parseInt(y[i]);
     }
     
     for(i=0;i<m.length;i++){
        sum+=parseInt(m[i]);
     }

     for(i=0;i<d.length;i++){
        sum+=parseInt(d[i]);
     }

     for(i=0;i<sum.toString().length;i++){
         total+=parseInt(sum.toString()[i]);
     }
      

     
            $(".d1").hide();
            $(".d2").hide();
            $(".d3").hide();
            $(".d4").hide();
            $(".d5").hide();
            $(".d6").hide();
            $(".d7").hide();
            $(".d8").hide();
            $(".d9").hide();
            $(".d"+total).show();




        
					

   }

</script>
</body>
</html>