<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<Script>
function na(){
    var n1 = document.getElementById("n1").value;
    var n2 = document.createElement("li");
    n2.innerHTML=n1;
    document.querySelector(".nnn").appendChild(n2);


}
</Script>






</head>
<body>


輸入文字:<input type="text" id="n1" value=""> 
<input type="button" onclick="na()" value="新增">

<p>內容:</p>
<ol class="nnn">
</ol>
</body>
</html>