<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>視訊</title>
        <style>
            video
            {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <video id="myvideo" autoplay playsinline></video>
        <video id="remoteVideo" autoplay playsinline></video>
        <script>
            let localStream;
            let constraints = {audio: false, video: true};
            let video=document.getElementById("myvideo");
            let remoteVideo=document.getElementById("remoteVideo");
            let myoffer;
            let myanswer;
            navigator.mediaDevices.getUserMedia(constraints)
                .then((stream)=>{
                    //stream is a kind of MediaStream
                    video.srcObject=stream;
                    localStream=stream;

                    const videoTracks=localStream.getVideoTracks();

                    let localPeer,remotePeer;
                    const configuration={};

                    localPeer=new RTCPeerConnection(configuration);
                    localPeer.onicecandidate=(e)=>
                    {
                        remotePeer.addIceCandidate(e.candidate);
                    }
                    remotePeer=new RTCPeerConnection(configuration);
                    remotePeer.onicecandidate=(e)=>
                    {
                        localPeer.addIceCandidate(e.candidate);
                    };
                    remotePeer.ontrack=(e)=>
                    {
                        remoteVideo.srcObject=e.streams[0];
                    };
                    localStream.getTracks().forEach((track)=>{
                        localPeer.addTrack(track,localStream);
                    });
                    offerOption={offerToReceiveAudio: 0,offerToReceiveVideo: 1};
                    localPeer.createOffer(offerOption)
                        .then((offer)=>
                        {
                            myoffer=offer;
                            localPeer.setLocalDescription(myoffer)
                                .then(()=>
                                {
                                    remotePeer.setRemoteDescription(myoffer)
                                        .then(()=>
                                        {
                                            remotePeer.createAnswer()
                                                .then((answer)=>
                                                {
                                                    myanswer=answer;
                                                    remotePeer.setLocalDescription(myanswer)
                                                        .then(()=>
                                                        {
                                                            localPeer.setRemoteDescription(myanswer)
                                                        });
                                                })
                                        })
                                })
                        });
                });
        </script>
    </body>
</html>