<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>0713 非同步要求 練習</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            function getRadioBoxValue(radioName)
            {
                let radio=$("input[name='method']:checked").val();
                if(typeof(radio)=="undefined")
                    return null;
                return radio;
            };
            function processJson(json)
            {
                $("#display").remove();
                $("#displayTable").append($("<tbody id='display'></tbody>"));
                var findNum=0;
                var neededAttr=['County','SiteName','AQI',"O3","PM2.5","PM10"];
                var county=$("#county").val();
                var sitename=$("#sitename").val();
                if(sitename==""||county=="")
                {
                    for(element of json)
                    {
                        if(sitename=="")
                        {
                            if(element.County==county)
                            {
                                var tr=$("<tr></tr>");
                                neededAttr.forEach((item)=>
                                {
                                    var td=$("<td></td>").text($(element).attr(item));
                                    tr.append(td);
                                });
                                $("#display").append(tr);
                                findNum++;
                            }
                        }
                        else //county==""
                        {
                            if(element.SiteName==sitename)
                            {
                                var tr=$("<tr></tr>");
                                neededAttr.forEach((item)=>
                                {
                                    var td=$("<td></td>").text($(element).attr(item));
                                    tr.append(td);
                                });
                                $("#display").append(tr);
                                findNum++;
                            }
                        }
                    }
                }
                else //sitename!="" && county!=""
                {
                    for(element of json)
                    {
                        if(element.Sitename==siteName&&element.County==county)
                        {
                            var tr=$("<tr></tr>");
                            neededAttr.forEach((item)=>
                            {
                                var td=$("<td></td>").text($(element).attr(item));
                                tr.append(td);
                            });
                            $("#display").append(tr);
                            findNum++;
                        }
                    }
                }
                if(findNum==0)
                {
                    for(element of json)
                    {
                        var tr=$("<tr></tr>");
                        neededAttr.forEach((item)=>
                        {
                            var td=$("<td></td>").text($(element).attr(item));
                            tr.append(td);
                        });
                        $("#display").append(tr);
                        $("#msg").text("沒有符合條件的資料或是您沒有輸入，故全部列出。");
                    }
                }
                else
                    $("#msg").text("已列出找到的"+findNum+"筆資料。");
            }
            $(function()
            {
                var url="http://opendata2.epa.gov.tw/AQI.json";
                $("#queryBtn").on('click',function()
                {
                    switch(getRadioBoxValue("method"))
                    {
                        case "jquery":
                            $.getJSON(url,function(json)
                            {
                                processJson(json);
                            });
                            break;
                        case "fetch":
                        {
                            fetch(url)
                                .then((response)=>
                                {
                                    return response.json();
                                })
                                .then((json)=>
                                {
                                    processJson(json);
                                });
                            break;
                        }
                        case "axios":
                            axios.get(url)
                                .then((response)=>
                                {
                                    json=response.data;
                                    processJson(json);
                                });
                            break;
                        default:
                            alert("你沒有選擇任何方法。");
                            break;
                    }
                })
            });
        </script>
    </head>
    <body>
        縣市:
        <input type="text" id="county"/><br/>
        測站名稱:
        <input type="text" id="sitename"/>
        <button type="button" id="queryBtn">查詢</button><br/>
        方式:
        <input type="radio" name="method" value="jquery"/>JQuery
        <input type="radio" name="method" value="fetch"/>Fetch
        <input type="radio" name="method" value="axios"/>Axios
        <p id="msg"></p>
        <table border="1" id="displayTable">
            <thead>
                <tr>
                    <th>縣市</th>
                    <th>測站名稱</th>
                    <th>空氣品質指標(AQI)</th>
                    <th>臭氧(O3)</th>
                    <th>細懸浮微粒(PM2.5)</th>
                    <th>懸浮微粒(PM10)</th>
                </tr>
            </thead>
        </table>
    </body>
</html>