<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>0713 非同步要求 練習</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            $(function()
            {
                $("#txt").on("click",function()
                {
                    $.get("poetry.txt",function(data)
                    {
                        $("#txt_display").text(data);
                    })
                });
                $("#php").on("click",function()
                {
                    $.get("GetTime.php",function(time)
                    {
                        $('#php_display').text(time);
                    })
                });
                $("#xml").on("click",function()
                {
                    $.get("http://httpbin.org/xml",function(xml)
                    {
                        $(xml).find("slide").each(function()
                        {
                            var li=$("<li></li>").text($(this).find("title").text());
                            $("#xml_display").append(li);
                        })
                    })
                });
                $("#json").on("click",function()
                {
                    $.get("sometodo.json",function(json)
                    {
                        for(todo of json)
                        {
                            var l=$("<li></li>").text(todo.name);
                            $("#json_display").append(l);
                        }
                    })
                });
                setInterval(updateISS,1000);
                $("#txt_fetch").on('click',async ()=>
                {
                    fetch("poetry.txt")
                        .then((response)=>
                        {
                            return response.text();
                        })
                        .then((data)=>$("#txt_display_fetch").text(data));
                });
                $("#php_fetch").on('click',async ()=>
                {
                    fetch("GetTime.php")
                        .then((response)=>
                        {
                            return response.text();
                        })
                        .then((time)=>$("#php_display_fetch").text(time));
                });
                var appid="15cba902cb74967f09d0dfafb8197fbd";
                $("#json_fetch").on('click',async ()=>
                {
                    var url="https://api.openweathermap.org/data/2.5/weather?";
                    var cityName="Nantou";
                    var city="&q="+cityName;
                    var required="&lang=zh_tw&appid="+appid;
                    fetch(url+city+required)
                        .then((response)=>
                        {
                            return response.json();
                        })
                        .then((json)=>
                        {
                            $("#json_display_fetch").text(json.name+" "+json.weather[0].description+" 溫度: "+Math.round(json.main.temp-273.15)+"度C");
                        })
                });
                $("#blob_fetch").on('click',async ()=>
                {
                    fetch("https://cdn.akamai.steamstatic.com/steam/apps/204360/capsule_616x353.jpg?t=1600880882")
                        .then((response)=>
                        {
                            return response.blob();
                        })
                        .then((blob)=>$("#blob_display_fetch").attr("src",URL.createObjectURL(blob)))
                });
                $("#json_axios").on('click',function()
                {
                    axios.get("https://jsonplaceholder.typicode.com/posts")
                        .then((response)=>
                        {
                            for(object of response.data)
                            {
                                var li_=$("<li></li>").text(object.title);
                                $("#json_display_axios").append(li_);
                            }
                        })
                })
            });
            function updateISS()
            {
                $.get("https://api.wheretheiss.at/v1/satellites/25544",function(json)
                {
                    $("#issa").text("經度:"+json.longitude);
                    $("#isso").text("緯度:"+json.altitude);
                })
            }
        </script>
    </head>
    <body>
        <h2>非同步請求 練習</h2>

        <h3>JQuery</h3>
        <button type="button" id="txt">點我! txt</button>
        <div id="txt_display"></div>

        <button type="button" id="php">點我! php</button>
        <div id="php_display"></div>

        <button type="button" id="xml">點我! xml</button>
        <ol id="xml_display"></ol>

        <button type="button" id="json">點我! json</button>
        <ol id="json_display"></ol>

        <h4>ISS 太空站經緯度</h4>
        <ul>
            <li id="issa"></li>
            <li id="isso"></li>
        </ul>

        <h3>Fetch</h3>
        <button type="button" id="txt_fetch">點我! txt</button>
        <div id="txt_display_fetch"></div>

        <button type="button" id="php_fetch">點我! php</button>
        <div id="php_display_fetch"></div>

        <button type="button" id="json_fetch">點我! json</button>
        <div id="json_display_fetch"></div>

        <button type="button" id="blob_fetch">點我! blob</button>
        <img id="blob_display_fetch" style="display: block;"></img>

        <h3>Axios</h3>
        <button type="button" id="json_axios">點我! json</button>
        <ul id="json_display_axios"></ul>
    </body>
</html>