<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0708-hw-5</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <p>輸入內容</p>
    <input type="text" class="da" required>
    <input type="button" value="新增" class="bn"><br />
    <p>內容:</p>
    <ol class="w"></ol>
    <script language="javascript">
        $(document).ready(function () {
            $(".bn").click(function () {
                var da = $(".da").val();
                var div = document.createElement("div");
                var li = document.createElement("li");
                var button = document.createElement("button");
                li.textContent = da;
                button.innerHTML="刪除";
                button.classList.add("de");
                document.querySelector('.w').appendChild(div).appendChild(li).appendChild(button);
                $(".de").click(function () {
                    $(this).parent().remove();
                });
            });
        });
    </script>
</body>

</html>