<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0708-hw-4</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .img {
            border: 3px solid BlueViolet;
            border-radius: 8px;
            width: 600px;
            height: 350px;
            position: absolute;
            left: 300px;
            top: 300px;
        }
    </style>
</head>

<body>
    <form name='by' id='by'>
        <h1>輸入生日</h1>
        <p>年:</p>
        <input type="text" name='yr' id='yr' required>
        <p>月:</p>
        <input type="text" name='mh' id='mh' required>
        <p>日:</p>
        <input type="text" name='dy' id='dy' required>
        <input type="button" class="button" value="送出">
    </form>
    <div class="d1"><img src="8.jpg" class="img"></div>
    <div class="d2"><img src="9.jpg" class="img"></div>
    <div class="d3"><img src="10.jpg" class="img"></div>
    <div class="d4"><img src="11.jpg" class="img"></div>
    <div class="d5"><img src="12.jpg" class="img"></div>
    <div class="d6"><img src="13.jpg" class="img"></div>
    <div class="d7"><img src="14.jpg" class="img"></div>
    <div class="d8"><img src="15.jpg" class="img"></div>
    <div class="d9"><img src="16.jpg" class="img"></div>
    <script language="javascript">
        $(".d1").hide();
        $(".d2").hide();
        $(".d3").hide();
        $(".d4").hide();
        $(".d5").hide();
        $(".d6").hide();
        $(".d7").hide();
        $(".d8").hide();
        $(".d9").hide();
        $(document).ready(function () {
            $(".button").click(function () {
                $(".d1").hide();
                $(".d2").hide();
                $(".d3").hide();
                $(".d4").hide();
                $(".d5").hide();
                $(".d6").hide();
                $(".d7").hide();
                $(".d8").hide();
                $(".d9").hide();
                var yr = Number($("#yr").val())
                var mh = Number($("#mh").val())
                var dy = Number($("#dy").val())
                var a = parseInt(yr / 1000);
                var b = parseInt(yr / 100) - a * 10;
                var c = parseInt(yr / 10) - (a * 100 + b * 10);
                var d = yr - (a * 1000 + b * 100 + c * 10);
                var e = parseInt(mh / 10);
                var f = mh - e * 10;
                var g = parseInt(dy / 10);
                var h = dy - g * 10;
                var ans = a + b + c + d + e + f + g + h;
                ans = parseInt(ans / 10) + ans - parseInt(ans / 10) * 10;
                ans = parseInt(ans / 10) + ans - parseInt(ans / 10) * 10;
                ans = parseInt(ans / 10) + ans - parseInt(ans / 10) * 10;
                alert(ans);
                switch (ans) {
                    case 1:
                        $(".d1").show();
                        break;
                    case 2:
                        $(".d2").show();
                        break;
                    case 3:
                        $(".d3").show();
                        break;
                    case 4:
                        $(".d4").show();
                        break;
                    case 5:
                        $(".d5").show();
                        break;
                    case 6:
                        $(".d6").show();
                        break;
                    case 7:
                        $(".d7").show();
                        break;
                    case 8:
                        $(".d8").show();
                        break;
                    case 9:
                        $(".d9").show();
                        break;
                }
            });
        });
    </script>
</body>

</html>