<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0708-hm-1</title>
    <script language="javascript">
        function st() {
            var nr = document.getElementById("nr");
            var nrans = nr.value;
            if (nrans == 2) {
                alert("28");
            }
            else if (nrans == 8) {
                alert("31");
            }
            else if (nrans % 2 == 1) {
                alert("31");
            }
            else if (nrans % 2 == 0) {
                alert("30");
            }
        }
        function ct() {
            var or = document.getElementById("or");
            var orans = or.value;
            var sr = document.getElementById("sr");
            var srans = sr.value;
            var co = document.getElementById("co");
            var coans = co.value;
            var ans;
            switch (coans) {
                case "+":
                    ans = Number(orans) + Number(srans);
                    alert(ans);
                    break;
                case "-":
                    ans = Number(orans) - Number(srans);
                    alert(ans);
                    break;
                case "*":
                    ans = Number(orans) * Number(srans);
                    alert(ans);
                    break;
                case "/":
                    ans = Number(orans) / Number(srans);
                    alert(ans);
                    break;
            }
        }
    </script>
</head>

<body>
    <form name='month' id='month'>
        <p>輸入月份數字</p>
        <input type="text" name='nr' id='nr' required>
        <input type="button" value="送出" onclick="st();"><br />
    </form>
    <form name='count' id='count'>
        <p>輸入兩個數字</p>
        <p>第一個</p>
        <input type="text" name='or' id='or' required><br />
        <p>第二個</p>
        <input type="text" name='sr' id='sr' required><br />
        <p>輸入運算符號</p>
        <input type="text" name='co' id='co' required><br />
        <input type="button" value="計算" onclick="ct();">
    </form>
</body>

</html>