<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0708-hm-3</title>
</head>

<body>
    <button id="te">查看時間</button>
    <p id="ans"></p>
    <script language="javascript">
        var te = document.getElementById('te');
        var ans = document.getElementById('ans');
        te.addEventListener('click', de);
        function de() {
            var date = new Date();
            ans.innerHTML = date;
        }

    </script>
</body>

</html>