<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0708-hm-2</title>
    <script language="javascript">
        function ne() {
            var da = document.getElementById("da");
            var daans = da.value;
            var br = document.createElement("br");
            var li = document.createElement("li");
            li.textContent = daans;
            document.querySelector('.w').appendChild(li).appendChild(br);
        }

    </script>
</head>

<body>
    <form name='note' id='note'>
        <p>輸入內容</p>
        <input type="text" name='da' id='da' required>
        <input type="button" value="新增" onclick="ne();"><br />
    </form>
    <p>內容:</p>
    <ol class="w"></ol>
</body>

</html>