<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>p5.js Homework1 2021</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    </head>
    <body>
        <script>
            let points;
            let font;
            
            var bounds;
            var x1, x2;
            var dd = 20; //so important


            function preload()
            {
                font=loadFont("./font.otf");
            }
            function setup()
            {
                createCanvas(800,600);
                background(255);
                fill(0);
                points = font.textToPoints('2021 新年快樂',20,height/2,110);
                for (let i=0; i<points.length-1; i++)
                {
                    mypoint = points[i];
                    big = 5;
                    ellipse(mypoint.x, mypoint.y, big, big);
                }
            }
            function draw()
            {
            }

            function keyPressed()
            {
                let big;
                if (key === '1')
                {
                    background(255);
                    fill(255);
                    for (let i=0; i<points.length-1; i++)
                    {
                        mypoint = points[i];
                        big = 5;
                        ellipse(mypoint.x, mypoint.y, big, big);
                    }
                }
                else if (key === '2')
                {
                    background(255);
                    fill("red");
                    for (let i=0; i<points.length-1; i++)
                    {
                        mypoint = points[i];
                        big = 6;
                        rect(mypoint.x, mypoint.y, big, big);
                    }
                }
                else if (key==='3')
                {
                    background(255);
                    fill("blue");
                    for (let i=0; i<points.length-1; i++)
                    {
                        mypoint = points[i];
                        big = 6;
                        triangle(mypoint.x, mypoint.y, mypoint.x+big, mypoint.y+big,mypoint.x+2*big,mypoint.y);
                    }
                }
                else if (key === '4')
                {
                    background(255);
                    push();
                    stroke("#FFA500");
                    for (let i=0; i<points.length-1; i++)
                    {
                        point1 = points[i];
                        point2 = points[i+1];
                        d = dist(point1.x, point1.y, point2.x, point2.y);
                        if ( d < dd)
                        {
                            line(point1.x, point1.y ,point2.x ,point2.y);
                        }
                    }
                    pop();
                }
            }
        </script>
    </body>
</html>