<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>p5.js Homework2 Timer</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>
    </head>
    <body>
        <script>
            let sba;
            let minute;
            let second;
            let seconds=0;
            let isTimerOn=false;
            let isPlayed=false;
            function canvasPressed()
            {
                isTimerOn=!isTimerOn;
            }
            function preload()
            {
                sba=loadSound("https://freesound.org/data/previews/12/12691_32572-lq.mp3");
            }
            function setup()
            {
                frameRate(1);
                container=createDiv('');
                minute=createInput("0","number");
                second=createInput("0","number");
                container.child(minute);
                container.child(createSpan("分"));
                container.child(second);
                container.child(createSpan("秒"));
                container.position(0,0);

                let c=createCanvas(400,100);
                c.position(0,24);
                c.mousePressed(canvasPressed);
            }
            function draw()
            {
                if(isTimerOn)
                {
                    background(0);
                    if(seconds >= 0)
                    {
                        seconds=parseInt(minute.value())*60+parseInt(second.value())-1;
                        minute.value(floor(seconds/60));
                        second.value(seconds%60);
                        isPlayed=false;
                    }
                    else if(!isPlayed)
                    {
                        sba.play();
                        isPlayed=true;
                    }
                }
                else
                {
                    background(255);
                    sba.stop();
                }
            }
        </script>
    </body>
</html>