<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>p5.js Homework1 Button</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    </head>
    <body>
        <script>
            let btn;
            function changeColor()
            {
                let x=random(255);
                let y=random(255);
                let z=random(255);
                background(x,y,z);
            }
            function setup()
            {
                c=createCanvas(100,100);
                c.position(0,0);
                background(255);
                btn=createButton('change color');
                btn.position(0,0);
                btn.mousePressed(changeColor);
            }
        </script>
    </body>
</html>