<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>p5.js Homework2 Gear</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    </head>
    <body>
        <script>
            //minNumberOfTeeth=3;
            //maxNumberOfTeeth=40;
            function drawGear(radio,centerPositionX,centerPositionY,teethHeight,rotationDirection,rotationSpeed)
            {
                rotationAngle=map(frameCount,0,width,0,TWO_PI);
                numberOfTeeth=radio/5;
                //numberOfTeeth=constrain(numberOfTeeth, minNumberOfTeeth, maxNumberOfTeeth);
                teethAngle=TWO_PI/numberOfTeeth;
                teethWidth=sin(teethAngle/2)*radio;
                lineY=cos(teethAngle/2)*radio+teethHeight;
                push();
                translate(centerPositionX, centerPositionY);
                rotate(rotationDirection*rotationSpeed*rotationAngle);
                fill(150);
                stroke(255);
                for (i=0;i<numberOfTeeth;i++)
                {
                    rotate(teethAngle);
                    stroke(200);
                    strokeWeight(1);
                    triangle(-3*teethWidth/4, -lineY+teethHeight, teethWidth/2, -lineY+teethHeight, -teethWidth/2, -lineY);
                    triangle(teethWidth/4, -lineY, -teethWidth/2, -lineY, teethWidth/2, -lineY+teethHeight);
                    stroke(150);
                    strokeWeight(2);
                    line(-teethWidth/2, -lineY, teethWidth/2, -lineY+teethHeight);
                }
                stroke(100);
                ellipse(0, 0, 2*(-lineY+teethHeight), 2*(-lineY+teethHeight)) ;
                stroke(80);
                strokeWeight(radio/2);
                ellipse(0, 0, radio, radio);
                fill(0);
                noStroke();
                ellipse(0, 0, radio/5, radio/5);//Shaft
                pop();
            }
            function setup()
            {
                createCanvas(1200,720);
                frameRate(60);
                textAlign(CENTER);
                textSize(18);
            }
            function draw()
            {
                background(255); //chear previous result
                //first gear
                radio=100;
                teethHeight=0.18*radio;
                centerPositionX=2*width/3-radio-teethHeight/2;
                centerPositionY=height/2;
                rotationDirection=1;
                rotationSpeed=1;
                drawGear(radio, centerPositionX, centerPositionY, teethHeight, rotationDirection, rotationSpeed);
                //second gear
                radio=50;
                rotationDirection=-1;
                rotationSpeed=2;
                centerPositionX=2*width/3+radio+teethHeight/2;
                centerPositionY=height/2-teethHeight/(2*rotationSpeed);
                drawGear(radio, centerPositionX, centerPositionY, teethHeight, rotationDirection, rotationSpeed);
                //third gear
                radio=200;
                rotationDirection=-1;
                rotationSpeed=0.5;
                centerPositionX=2*width/3-2*radio-4*teethHeight/3;
                centerPositionY=height/2+3*teethHeight/(2*rotationSpeed);
                drawGear(radio, centerPositionX, centerPositionY, teethHeight, rotationDirection, rotationSpeed);
                fill(255);
            }
        </script>
    </body>
</html>