<!DOCTHTML html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
		<title>2021/07/07 HTML - CSS 作業</title>
		<style>
			.container
			{
				margin: 0px auto;
				width:80%;
			}
			div.header
			{
				margin: 0px auto;
			}
			img.header
			{
				display: block;
				margin: auto;
				max-width: 100%;
				height: 100%;
			}
			nav a
			{
				color: inherit;
				text-decoration: none;
				font-size: 1.2rem;
				display: block;
				padding: 10px;
			}
			nav a:hover
			{
				background-color: rgb(115, 115, 115);
				color: white;
			}
			nav > ul
			{
				list-style: none;
				background-color: rgb(128, 52, 52);
				margin: 0;
				padding: 0;
			}
			.nav-flex
			{
				display: flex;
			}
			.wrap
			{
				display: flex;
				flex-wrap: wrap;
			}
			.content img
			{
				display: block;
				margin: auto;
				max-width: 100%;
				height: 500px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img class="header" src="https://store-images.s-microsoft.com/image/apps.12145.65150944809240593.95501054-1618-45c4-8e95-ff96c3b875ce.9c36cd55-88e0-48ed-857f-e1c89c2ce21b?mode=scale&q=90&h=1080&w=1920"/>
			</div>
			<nav>
				<ul class="nav-flex">
					<li><a href="#">Castle Crasher</a></li>
					<li><a href="#">BattleBlock Theater</a></li>
				</ul>
			</nav>
			<div class="wrap">
				<div class="content">
					<p>城堡毀滅者是由The Behemoth開發的2D獨立遊戲風格的砍殺遊戲。它以Newgrounds成員創作的音樂為特色。</p>
					<img src="https://image.api.playstation.com/vulcan/img/cfn/1130772u19z72P8yVRxnTwpqj7M3M5lTGKvBcuaCalZI5rqocEvon2sdkrRzOtgZ9Mrdp0QRz6CXD_APYLoYSIrQ2scJ2YVP.png"/>
				</div>
				<div>
					<h3>角色</h3>
					<ul>
						<li><a href="#">灰武士</a></li>
						<li><a href="#">橘武士</a></li>
						<li><a href="#">紅武士</a></li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<h3>參考資料</h3>
				<p><a href="https://en.wikipedia.org/wiki/Castle_Crashers">Wiki - Castle Crasher</a></p>
			</div>
		</div>
	</body>
</html>