<!DOCTHTML html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>2021/07/08 JavaScript&DOM 練習</title>
		<script>
			function takenum()
			{
				var an=[];
				var myan=[];
				var c=0;
				var n1=document.getElementById("n1").value;
				var n2=document.getElementById("n2").value;
				var n3=document.getElementById("n3").value;
				myan=[n1,n2,n3];
				for(let i=0;i<3;i++)
				{
					an[i]=Math.floor(Math.random()*50+1);
					if(i>0)
					{
						while(an[i]==an[i-1]||an[i]==an[i-2])
							an[i]=Math.floor(Math.random()*50+1);
					}
				}
				for(let i=0;i<3;i++)
				{
					for(let j=0;j<3;j++)
					{
						if(an[i]==myan[j])
							c++;
					}
				}
				var constStr='中獎號碼:'+an[0]+","+an[1]+","+an[2]+"\n"+'你的號碼'+myan[0]+","+myan[1]+","+myan[2]+"\n";
				if(c==0)
					alert(constStr+"槓龜");
				else
					alert(constStr+"恭喜!您中了"+c+"個號碼!");
			}
			function startCalculate1(id)
			{
				var month=document.getElementById(id).value;
				alert(calculateDays(month));
			}
			function calculateDays(n)
			{
				if(n<=7)
				{
					if(n==2)
						return "28天或29天";
					else
						return (n%2==0)?30+"天":31+"天";
				}
				else
					return (n%2==0)?31+"天":30+"天";
			}
			function startCalculate2(id1,id2,id3)
			{
				var n1=document.getElementById(id1).value;
				var n2=document.getElementById(id2).value;
				var symbol=document.getElementById(id3).value;
				alert("結果為"+simpleCalculate(parseInt(n1),parseInt(n2),symbol));
			}
			function simpleCalculate(n1,n2,symbol)
			{
				switch(symbol)
				{
					case "+":
						return n1+n2;
					case "-":
						return n1-n2;
					case "*":
						return n1*n2;
					case "/":
						return n1/n2;
				}
			}
			function addTodo()
			{
				var inputTodo=document.getElementById("todoText").value;
				if(inputTodo.trim().length==0)
					return;
				let newTodo=document.createElement("li");
				newTodo.innerHTML="<i>"+inputTodo+"</i>";
				document.getElementById("todoDisplay").appendChild(newTodo);
			}
		</script>
	</head>
	<body>
		<h2>1.抽號碼機</h2>
		請從1~50，輸入三個數值:<input id="n1" type="text"/><input id="n2" type="text"/><input id="n3" type="text"/>
		<button type="button" onclick="takenum()">換</button>
		<!--Practice 1-->
		<h2>2.判斷當月有幾天</h2>
		請輸入一個月份:<input id="month" type="text"/>
		<button type="button" onclick="startCalculate1('month');">送出</button> 
		<h2>3.計算器</h2>
		請輸入兩個數字:<br/>
		<input id="number1" type="text"/><br/>
		<input id="number2" type="text"/><br/>
		及運算符號(+,-,*,/):<br/>
		<input id="symbol" type="text"/>
		<button type="button" onclick="startCalculate2('number1','number2','symbol')">計算</button>
		<!--Practice 2-->
		<h2>4.ToDoList</h2>
		<ol id="todoDisplay"></ol>
		<input id="todoText" type="text"/>
		<button id="todoButton" type="button" onclick="addTodo();">新增</button>
		<h2>5.現在時間是:</h2>
		<button id="timeBtn" type="button">出現時間</button>
		<h4 id="time"></h4>
		<script>
			let timeBtn=document.querySelector("#timeBtn");
			if(timeBtn)
			{
				timeBtn.addEventListener("click",function()
				{
					let displayTime=document.getElementById("time");
					time.innerHTML=Date();
				})
			}
		</script>
	</body>
</html>