<!DOCTHTML html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>32hw</title>
        <link rel="stylesheet" href="32.css">
	</head>
	<body>
		<div class="CAT">
			<div class="cat1">
				<img class="header" src="https://storage.googleapis.com/petsmao-images/images/2020/08/f33b6ab8-1597036990-949ef6aa73a2f52d225652f1bb15828c-1024x682.jpg"/>
			</div>
			<nav>
				<ul class="nav-flex">
					<li><a href="#">CAT1</a></li>
					<li><a href="#">CAT2</a></li>
				</ul>
			</nav>
			<div class="cat2">
				<div class="content">
                    <P>一隻貓</P>
					<img  class="header" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/collage-1557824150.jpg?crop=0.444xw:0.888xh;0.540xw,0&resize=640:*"/>
				</div>
				<div>
					<ul>
						<li>a</li>
						<li>b</li>
                        <li>c</li>
					</ul>
				</div>
			</div>

			<div class="footer">
				<h3>頁尾</h3>
			</div>
		</div>
	</body>
</html>
