<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
        <title>0708練習四</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="js.js"></script>
        
    </head>
    <body onload="init()">               
         <h3>輸入生日</h3>
         年：<input type="text" id="year" value=""><br/>
         月：<input type="text" id="month" value=""><br/>
         日：<input type="text" id="day" value="">
         <button onclick="calculate()" value="">送出</button>        
         <div class="div" id="1"><img src="https://dthezntil550i.cloudfront.net/7n/latest/7n2006262051590780014517439/1280_960/1b0754ff-c052-47ea-b8e8-e84a5262fec6.png" width="100" height="100">one</div>
         <div class="div" id="2"><img src="https://i.pinimg.com/originals/c9/20/56/c920568e113004b7e0f8930cb8ed5611.jpg" width="100" height="100">two</div> 
         <div class="div" id="3"><img src="http://www.doralihuahua.com/wp-content/uploads/2019/06/%E6%B3%A2%E5%A3%AB%E9%A0%93%E6%B4%BE.jpg" width="100" height="100">three</div> 
         <div class="div" id="4"><img src="http://www.doralihuahua.com/wp-content/uploads/2019/06/%E7%8F%8D%E7%8F%A0%E5%A5%B6%E8%8C%B6%E6%88%9A%E9%A2%A8%E8%9B%8B%E7%B3%95.jpg" width="100" height="100">four</div> 
         <div class="div" id="5"><img src="https://i.pinimg.com/originals/44/10/05/441005b7f34cfaaa4a483d10c1221f34.jpg" width="100" height="100">five</div> 
         <div class="div" id="6"><img src="https://pro2-bar-s3-cdn-cf5.myportfolio.com/22eae6a1-d3b2-4e41-97b8-747d78dca43b/68b00813-873a-4540-b714-ca97a933216f_rw_1920.jpg?h=549af16a7262c373128fd7aee39f4915" width="100" height="100">six</div> 
         <div class="div" id="7"><img src="https://static.popdaily.com.tw/u/202012/64e227bd-8cfd-467f-8e12-b0eb4be41d66.jpg" width="100" height="100">seven</div> 
         <div class="div" id="8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLssQ2hA2gtcqS3cQDbfMJsp584fkfZu2fJQ&usqp=CAU" width="100" height="100">eight</div> 
         <div class="div" id="9"><img src="https://static.popdaily.com.tw/u/202012/1b494118-bb3c-4f9c-99fc-f56b8b850af3.jpg" width="100" height="100">nine</div> 
         
         <script>
            function calculate(){
                init();
                var year=eval(document.getElementById("year").value);
                var month=eval(document.getElementById("month").value); 
                var day=eval(document.getElementById("day").value);
                first=year+month+day;
                result=Math.floor(first/1000)+Math.floor((first%1000)/100)+Math.floor(((first%1000)%100)/10)+first%10;
                if(result<9){
                    alert(result);
                }else{
                    result=Math.floor(result/10)+result%10;
                    alert(result);
                }
                
                switch(result){
                    case 1:
                        $("#1").show();
                        break;
                    case 2:
                         $("#2").show();
                        break;
                    case 3:
                        $("#3").show();
                        break;
                    case 4:
                        $("#4").show();
                        break;
                    case 5:
                        $("#5").show();
                        break;
                    case 6:
                        $("#6").show();
                        break;
                    case 7:
                        $("#7").show();
                        break;
                    case 8:
                        $("#8").show();
                        break;
                    case 9:
                        $("#9").show();
                        break;
                }
                
            }
             
            function init(){
                $(".div").hide();
            } 
                  
         </script>         
    </body>
</html>