<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
        <title>0708練習三</title>
        <script src="js.js"></script>
        
    </head>
    <body>               
         <h3>現在時間是</h3>
         <button  value="">查詢</button>       
         <script>
            function time(){
               var date=new Date();
               alert(date);
               
            }
            document.addEventListener("click",time)   
         </script>
    </body>
</html>