<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8"/>
        <title>W1作業</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>               
         <ol id="mylist"><h2>ToDoList</h2></ol>
         <input type="text" id="things"/>
         <button  id="add">新增</button>
         <script>
           $("#add").click(function(){
				      var event=$("#things").val();
				      $("#mylist").append(
					          "<p class='todo'><li>"+event+" <button  class='del'>刪除</button></li></div>"
				      );
				      $(".del").click(function(){
					        $(this).parent().hide();
				      });
			      });            

         </script>
    </body>
</html>