<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
        <title>0708練習二</title>
        <script src="js.js"></script>
        
    </head>
    <body>               
         <ol class="myList"><h2>ToDoList</h2></ol>
         <input type="text" id="things" value="">
         <input type="button" onclick="add()" value="查詢">         
         <script>
            function add(){
              var br = document.createElement("br");//換行
              var str = document.createElement("li");
              str.textContent= document.getElementById("things").value;
              document.querySelector(".myList").appendChild(br);
              document.querySelector(".myList").appendChild(str);               
            }
         </script>
    </body>
</html>