<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
        <title>0708練習一</title>
        <script src="js.js"></script>
        
    </head>
    <body>        
        
         <h2>查詢月份</h2>
         請輸入要查詢的月份:<input type="text" id="mon" value="">
         <input type="button" onclick="selectmon()" value="查詢">
         <script>
            function selectmon(){
              var s = document.getElementById("mon").value;
              if (s==1||s==3||s==5||s==7||s==8||s==10||s==12){
                  alert("31天");
              }else if (s==4||s==6||s==9||s==11){
                  alert("30天");
              }else if (s==2){
                  alert("28天/29天");
              }
            }          
        </script>
        <h2>簡易計算機</h2>
        請輸入兩個數字:<input type="text" id="no1" value=""><input type="text" id="no2" value="">
        運算符號(+,-,*,/):<input type="text" id="sym" value="">
         <input type="button" onclick="calculate()" value="計算">
         <script>
            function calculate(){
              var no1 = eval(document.getElementById("no1").value);
              var no2 = eval(document.getElementById("no2").value);
              var sym = document.getElementById("sym").value;
              switch (sym){
                  case "+":
                      result=no1+no2;
                      alert(result);
                      break;
                  case "-":
                      result=no1-no2;
                      alert(result);
                      break;
                  case "*":
                      result=no1*no2;
                      alert(result);
                      break;
                  case "/":
                      result=no1/no2;
                      alert(result);
                      break;
              }
            }          
        </script>
    </body>
</html>