<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $(".z").on("click",function(){
                $(".classname").remove();
                var a=$("<div class='classname'></div>");
                $(".list").append(a);
                var m =$(".x").val();
                $.getJSON("http://opendata2.epa.gov.tw/AQI.json",function(jsondata){
                for(a of jsondata){
                    var l = a.SiteName;
                    if(m == l){
                        var n = $("<li></li>").text(a.SiteName+""+a.County+" "+a.AQI+" "+a.O3+" "+$(a).attr("PM2.5")+" "+a.PM10);
                        $(".classname").append(n);
                    }
                    
                };

            });
            });
        });
        
        
    </script>

</head>
<body>
    <input type="text" class="x" value=""><button class="z">查詢</button>
    <ul class="list"></ul>
</body>
</html>