<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<script>
function chosnum(){
var n1 = document.getElementById("n1").value;



if(n1==2){
    alert("日期天數=28");
}
else if(n1==4||n1==6||n1==9||n1==11){
    alert("日期天數=30");
}
else{
    alert("日期天數=31");
}
    



}
</script>

    
</head>

<body>





<h3>判斷當月有幾天</h3>
請輸入一個月分:<input type="text" id="n1" value="">
<input type="button" onclick="chosnum()" value="送出">


</body>
</html>