<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Homework3 我的美術館</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>
        <script>
            let bg;
            let music;
            let myprints;
            let mycanvas,myspan,mysearch,mydiv2,mydiv3;
            function preload()
            {
                bg=loadImage("https://pic.pimg.tw/as660707/1492760036-2004711493_l.jpg");
                music=loadSound("https://freesound.org/data/previews/12/12691_32572-lq.mp3");
                fetch("./queryPrint.php")
                    .then((response)=>
                    {
                        return response.json();
                    })
                    .then((json)=>
                    {
                        myprints=json;
                        myprints.forEach((element)=>
                        {
                            element['bg']=loadImage(element['printPath']);
                        });
                    });
            }
            function touchStarted()
            {
                getAudioContext().resume();
                if(!music.isPlaying())
                    music.play();
            }
            function searchPrint()
            {
                if(typeof(mydiv3)!="undefined")
                    mydiv3.remove();
                search=mysearch.value();
                fetch("./queryPrint.php?search="+search)
                    .then((response)=>
                    {
                        return response.json();
                    })
                    .then((json)=>
                    {
                        mydiv3=createDiv('');
                        mydiv3.id("mydiv3");
                        mytable=document.createElement("table");
                        mytable.setAttribute('border','1');
                        tr=document.createElement("tr");
                        th=document.createElement("th");
                        mytext=document.createTextNode("作品");
                        th.append(mytext);
                        tr.append(th);
                        th=document.createElement("th");
                        mytext=document.createTextNode("作品名稱");
                        th.append(mytext);
                        tr.append(th);
                        th=document.createElement("th");
                        mytext=document.createTextNode("操作");
                        th.append(mytext);
                        tr.append(th);
                        mytable.append(tr);
                        json.forEach((element)=>
                        {
                            tr=document.createElement("tr");
                            tr.setAttribute('id',element.ID);
                            td=document.createElement("td");
                            img=document.createElement("img");
                            img.setAttribute("src",element.printPath);
                            img.style.width="200px";
                            td.append(img);
                            tr.append(td);
                            td=document.createElement("td");
                            mytext=document.createTextNode(element.printName);
                            td.append(mytext);
                            tr.append(td);
                            td=document.createElement("td");
                            mybtn=document.createElement("button");
                            mybtn.append(document.createTextNode("刪除"));
                            mybtn.onclick=()=>{
                                fetch("./deletePrint.php?id="+element.ID)
                                    .then((response)=>
                                    {
                                        return response.text();
                                    })
                                    .then((text)=>
                                    {
                                        tr=document.getElementById(element.ID);
                                        tr.remove();
                                        alert("刪除成功!");
                                    })
                            }
                            mybtn2=document.createElement("button");
                            mybtn2.append(document.createTextNode("修改"));
                            mybtn2.onclick=()=>{
                                newPrintName=prompt("請輸入新的作品名稱",element.printName);
                                if(newPrintName!=null)
                                {
                                    fetch("./modifyPrint.php?id="+element.ID+"&newPrintName="+newPrintName)
                                        .then((response)=>
                                        {
                                            return response.text();
                                        })
                                        .then((text)=>
                                        {
                                            tr=document.getElementById(element.ID);
                                            tr.children[1].innerText=newPrintName;
                                            alert("修改成功");
                                        })
                                }
                            }
                            td.append(mybtn);
                            td.append(mybtn2);
                            tr.append(td);
                            mytable.append(tr);
                        })
                        mydiv3.elt.append(mytable);
                        mydiv2.child(mydiv3);
                    })
            }
            function setup()
            {
                mydiv=createDiv('');
                mydiv.position(0,0);

                myspan=createSpan('我的美術館');
                myspan.style("font-size","50px");
                mydiv.child(myspan);

                mya=createA("./newPrint.html","畫下你的奇蹟");
                mydiv.child(mya);

                mycanvas=createCanvas(800,600);
                mycanvas.position(0,myspan.elt.offsetHeight);

                mydiv2=createDiv('');
                mydiv2.position(mycanvas.elt.offsetWidth,myspan.elt.offsetHeight);

                mysearch=createInput("");
                mydiv2.child(mysearch);

                mysearchBtn=createButton("搜尋");
                mysearchBtn.mousePressed(searchPrint);
                mydiv2.child(mysearchBtn);
            }
            function draw()
            {
                image(bg,0,0,width,height);
                translate(width/2+cos(frameCount/10)*10,0);

                noFill();
                noStroke();
                fill(255,random(40,70));
                drawingContext.shadowColor=color(0,30);
                drawingContext.shadowOffsetX=0;
                drawingContext.shadowOffsetY=0;
                let i=0;
                let n;
                for(;i<height;i+=4)
                {
                    strokeWeight(random(1)+3);
                    (random()<0.1)?stroke(255):noStroke();
                    n=noise(i/10,frameCount/100)*20+(height-i)/9;
                    stAng=sin(i+frameCount/5);
                    arc(0,i-100,n*8,n*3,stAng,stAng+PI*1.5);
                }

                noStroke();
                drawingContext.shadowColor=color(0,30);
                drawingContext.shadowOffsetX=2;
                drawingContext.shadowOffsetY=2;
                for(j=0;j<myprints.length;j++)
                {
                    ang=j*5+frameCount/40+mouseX/100;
                    r=n*(20+noise(j,frameCount/50)*5);
                    rot=noise(j,frameCount/100)*10;
                    push();
                    translate(cos(ang)*r,sin(ang)*r+j*50);
                    rotate(rot);
                    image(myprints[j].bg,0,0,150,100);
                    pop();
                }
            }
        </script>
    </head>
    <body>
    </body>
</html>