<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>畫下奇蹟 - Homework3 我的美術館</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>
        <script>
            let music;
            let colorpicker;
            let myWidth,myHeight;
            let isRandomColor,isSymmetry;
            let myPrintName;
            let selectLocalFile;

            let symmetry=10;
            let angle=360/symmetry;

            function preload()
            {
                music=loadSound("https://freesound.org/data/previews/12/12691_32572-lq.mp3");
            }
            function touchStarted()
            {
                getAudioContext().resume();
                if(!music.isPlaying())
                    music.play();
            }
            function colorChange()
            {
                fill(colorpicker.color());
                stroke(colorpicker.color());
            }
            function sizeChange()
            {
                resizeCanvas(myWidth.value(),myHeight.value());
                background(255);
            }
            function uploadToServ()
            {
                saveFrames("myresult","png",1,1,(myresult)=>
                {
                    for(i of myresult)
                    {
                        myimage=i.imageData;
                        myData=new FormData();
                        myData.append("printName",myPrintName.value());
                        myData.append("printData",myimage);
                        myData.append("method","Canvas");
                        fetch("./addPrint.php",
                            {
                                method: "POST",
                                body: myData
                            })
                            .then((response)=>
                            {
                                alert("上傳成功");
                            });
                    }
                });
            }
            function uploadToServ_local()
            {
                myimage=selectLocalFile.elt.files[0];
                myData=new FormData();
                myData.append("printName",myPrintName.value());
                myData.append("printData",myimage);
                myData.append("method","local");
                fetch("./addPrint.php",
                    {
                        "method": "POST",
                        "body": myData
                    })
                    .then((response)=>
                    {
                        alert("上傳成功");
                    });
            }
            function setup()
            {
                mydiv=createDiv();
                mydiv.position(0,0);

                myspan=createSpan("畫下奇蹟");
                myspan.style("font-size","20px");
                myspan.style("margin-left","20px");
                mydiv.child(myspan);

                myspan2=createSpan("寬度:");
                myspan2.style("margin-left","20px");
                mydiv.child(myspan2);

                myWidth=createInput("800","number");
                myWidth.style("width","50px");
                myWidth.changed(sizeChange);
                mydiv.child(myWidth);

                myspan3=createSpan("高度:");
                myspan3.style("margin-left","10px");
                mydiv.child(myspan3);

                myHeight=createInput("600","number");
                myHeight.style("width","50px");
                myHeight.changed(sizeChange);
                mydiv.child(myHeight);

                myspan4=createSpan("畫筆顏色:");
                myspan4.style("margin-left","10px");
                mydiv.child(myspan4);

                colorpicker=createColorPicker("#000000");
                colorpicker.changed(colorChange);
                mydiv.child(colorpicker);

                isRandomColor=createCheckbox("隨機畫筆顏色",false);
                isRandomColor.style("margin-left","20px");
                isRandomColor.style("display","inline");
                mydiv.child(isRandomColor);

                isSymmetry=createCheckbox("對稱模式(萬花筒)",false);
                isSymmetry.style("display","inline");
                isSymmetry.style("margin-left","10px");
                mydiv.child(isSymmetry);

                mydiv.html("<br/>",true);

                myspan5=createSpan("作品名稱:");
                myspan5.style("margin-left",40+myspan.elt.offsetWidth+"px");
                mydiv.child(myspan5);

                myPrintName=createInput("");
                mydiv.child(myPrintName);

                uploadCanvas=createButton("畫布上傳至美術館");
                uploadCanvas.style("margin-left","10px");
                uploadCanvas.mousePressed(uploadToServ);
                mydiv.child(uploadCanvas);

                clearCanvas=createButton("清空畫布");
                clearCanvas.style("margin-left","10px");
                clearCanvas.mousePressed(()=>
                {
                    background(255);
                });
                mydiv.child(clearCanvas);

                mydiv.html("<br/>",true);

                selectLocalFile=createInput("","file");
                selectLocalFile.style("margin-left",40+myspan.elt.offsetWidth+"px");
                selectLocalFile.attribute("accept","image/*");
                mydiv.child(selectLocalFile);

                uploadLocal=createButton("本地上傳至美術館");
                uploadLocal.mousePressed(uploadToServ_local);
                mydiv.child(uploadLocal);

                mycanvas=createCanvas(800,600);
                mycanvas.position(30,mydiv.elt.offsetHeight+5);
                background(255);

                angleMode(DEGREES);
            }

            function draw()
            {
                push();
                stroke(0);
                noFill();
                rect(0,0,width,height);
                pop();
                if(mouseIsPressed)
                {
                    if(isRandomColor.checked())
                        stroke(random(255),random(255),random(255));
                    if(isSymmetry.checked())
                    {
                        translate(width/2,height/2);
                        if(mouseX > 0 && mouseX < width && mouseY > 0 && mouseY < height)
                        {
                            let mx=mouseX-width/2;
                            let my=mouseY-height/2;
                            let pmx=pmouseX-width/2;
                            let pmy=pmouseY-height/2;
                            for (let i=0;i<symmetry;i++)
                            {
                                rotate(angle);
                                line(mx,my,pmx,pmy);
                                push();
                                scale(1, -1);
                                line(mx,my,pmx,pmy);
                                pop();
                            }
                        }
                    }
                    else
                        line(pmouseX,pmouseY,mouseX,mouseY);
                }
            }
        </script>
    </head>
    <body>
    </body>
</html>