<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>anios寫法</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
<p>輸入SiteName</p>
<input type="text"  id="n1">  
<p>輸入County</p>
<input type="text"  id="n2">    
<input type="button"  onclick="init()" value="按下">
<ol id="list"></ol>
<script>
        
    function init(){
                $(".ccc").remove();
                var a=$("<div class='ccc'></div>")
                $("#list").append(a);

        var n1 = document.getElementById("n1").value;
        console.log(n1);
        var n2 = document.getElementById("n2").value;
        console.log(n2);
        axios.get('http://opendata2.epa.gov.tw/AQI.json')
            .then(function (response){
                var nnn = response.data;
                let n=0;
                console.log(nnn);
                for(c of nnn)
                        {
                            if(n1==c.SiteName||n2==c.County)
                            {
                                var k= $("<li></li>").text(c.SiteName+" "+c.County+" "+c.AQI+" "+c.O3+" "+$(c).attr("PM2.5")+" "+c.PM10);
                                $('.ccc').append(k);
                                n++;
                            }else
                            {
                            }
                        }
                        if(n==0)
                        {
                            for(c of nnn)
                            {
                                var j= $("<li></li>").text(c.SiteName+" "+c.County+" "+c.AQI+" "+c.O3+" "+$(c).attr("PM2.5")+" "+c.PM10);
                                $('.ccc').append(j);
                            }
                        }
    
            }
    
    )};
    
               
    
    
        </script>
</body>
</html>