<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jquery寫法</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    <script>
       $(function()
       {
            $("#show").on("click",function()
            {   $(".ccc").remove();
                var a=$("<div class='ccc'></div>")
                $("#list").append(a);
                
                $.getJSON("http://opendata2.epa.gov.tw/AQI.json",function(jsondata)
                {      
                    var n1 = document.getElementById("n1").value;
                    var n2 = document.getElementById("n2").value;
                    let n=0;
                    for(c of jsondata)
                    {
                        if(n1==c.SiteName||n2==c.County)
                        {
                            var k= $("<li></li>").text(c.SiteName+" "+c.County+" "+c.AQI+" "+c.O3+" "+$(c).attr("PM2.5")+" "+c.PM10);
                            $('.ccc').append(k);
                            n++;
                        }else
                        {
                        }
                    }
                    if(n==0)
                    {
                        for(c of jsondata)
                        {
                            var k= $("<li></li>").text(c.SiteName+" "+c.County+" "+c.AQI+" "+c.O3+" "+$(c).attr("PM2.5")+" "+c.PM10);
                            $('.ccc').append(k);
                        }
                    }
                });
            });
        });

    </script>

<p>輸入SiteName</p>
<input type="text"  id="n1">
<p>輸入County</p>
<input type="text"  id="n2">
<input type="button"  id="show"  value="按下">
<ol id="list"></ol>

</body>

</html>