<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>0713anxious</title>
    <script>
        let url="http://opendata2.epa.gov.tw/AQI.json";
        $(function (){
            $("#show").on("click",function(){
                axios.get(url)
                        .then((response) => {
                            jsondata=response.data;
                            console.log(jsondata);
                            for(d of jsondata){
                                let con=$("#con").val();
                                let str=$("<li></li>").text("觀測站："+ d.SiteName + "，城市：" + d.County+ "，PM2.5：" + $(d).attr("PM2.5")+ "，AQI：" + d.AQI+ "，程度：" + d.Status+ "，O3：" + d.O3+ "，PM10：" + d.PM10)                    
                                console.log(con); 
                                //console.log(str);
                                //$("#txt").append(str);
                                if( con == d.SiteName||con == d.County){                                    
                                    $("#txt").append(str);
                                }  
                            }                    
                        });
           });
                                    
        });
    </script>
</head>
<body>
    <h3>空氣品質</h3>
   城市/觀測站： <input type="text" id="con"></input>
    <button id="show">查詢</button>
    <div id="txt"><ul></ul></div>
</body>
</html>