<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <button id="n1">查看時間</button>
    <p id="an"></p>
    <script>
        var n1 = document.getElementById('n1');
        var an = document.getElementById('an');
		function n2(){
            var time = Date();
            an.innerHTML = time;
		}
		
        n1.addEventListener('click',n2);
	</script>
</body>

</html>