<!DOCTHTML html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>2021/07/08 JQuery 作業</title>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	</head>
	<body>
		<h2>ToDoList</h2>
		<ol id="todoDisplay">
		</ol>
		<input type="text" id="input"/>
		<button type="button" id="add">新增</button>
		<script>
			$("#add").click(function()
			{
				var inputTodo=$("#input").val();
				$("#todoDisplay").append
				(
					"<div class='todos'><li>"+inputTodo+" <button type='button' class='delete'>刪除</button></li></div>"
				);
				$(".delete").click(function()
				{
					$(this).closest("div").remove();
				});
			});
		</script>
	</body>
</html>