<!DOCTHTML html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>2021/07/08 JQuery 練習</title>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<style>
			#grid
			{
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 2px;
				width:80vmin;
				height:80vmin;
			}
			#grid > div
			{
				border: 3px solid;
			}
			.undisplay
			{
				visibility: hidden;
			}
		</style>
	</head>
	<body onload="init()">
		<h2>輸入生日</h2>
		年:<input id="year" type="text" /><br/>
		月:<input id="month" type="text" /><br/>
		日:<input id="day" type="text" />
		<button type="button" onclick="calculate()">送出</button>
		<br/><br/>
		<div id="grid">
			<div class="d" id="d1">我是第一區塊</div>
			<div class="d" id="d2">我是第二區塊</div>
			<div class="d" id="d3">我是第三區塊</div>
			<div class="d" id="d4">我是第四區塊</div>
			<div class="d" id="d5">我是第五區塊</div>
			<div class="d" id="d6">我是第六區塊</div>
			<div class="d" id="d7">我是第七區塊</div>
			<div class="d" id="d8">我是第八區塊</div>
			<div class="d" id="d9">我是第九區塊</div>
		</div>
		<script>
			function init()
			{
				$(".d").toggleClass("undisplay",true);
			}
			function calculate()
			{
				let year=$("#year").val();
				let month=$("#month").val();
				let day=$("#day").val();
				sum=0;
				for(let i=0;i<year.length;i++)
					sum+=parseInt(year[i]);
				for(let i=0;i<month.length;i++)
					sum+=parseInt(month[i]);
				for(let i=0;i<day.length;i++)
					sum+=parseInt(day[i]);
				while(sum.toString().length!=1)
				{
					sumStr=sum.toString();
					sum=0;
					for(let i=0;i<sumStr.length;i++)
						sum+=parseInt(sumStr[i]);
				}
				init();
				$("#d"+sum.toString()).toggleClass("undisplay");
			}
		</script>
	</body>
</html>