<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $("#show").on("click",function(){
                $.get("poetry.txt",function(data){
                    $("#content").text(data);
            });
         });
        
        });
        </script>
</head>
<body>
<input type="button"  id="show"  value="按下">
<div id="content"></div>
</body>
</html>