<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">新夢境連結</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">首頁</a>
                      <a class="nav-link" href="#">角色</a>
                      <a class="nav-link" href="#">攻略</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        <div>
            <div class="container bg-dark" >
              
                <ul class="nav nav-tabs" >
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      族群分類
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">維納斯陷阱</a></li>
                      <li><a class="dropdown-item" href="#">希德</a></li></li>
                      <li><a class="dropdown-item" href="#">不死鳥財團</a></li>
                      <li><a class="dropdown-item" href="#">東文會</a></li>
                      <li><a class="dropdown-item" href="#">魔女集會</a></li>
                      <li><a class="dropdown-item" href="#">噬夢之蛇</a></li>
                    </ul>
                  </div>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">全部</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">攻擊</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">防禦</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">召喚</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">法師</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">咒術</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">光明</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">治愈</a>
                </li>                  
              </ul>
            </div>    
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner" >
                        <div class="carousel-item active" >
                        <img src="https://image.winudf.com/v2/image1/Y29tLm1hbWJhaHEuZHJlYW1sYW5kcmVjb25fc2NyZWVuXzBfMTU3NjkyNDc3OF8wMzA/screen-0.jpg?fakeurl=1&type=.jpg" class="d-block w-100"  alt="東文真希.jpg">
                    </div>
                    <div class="carousel-item">
                         <img src="https://img.youxi369.com/down/pic/202011/25/small_160628154323MR.jpeg" class="d-block w-100" alt="鳳凰月華.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="https://img.youxi369.com/down/pic/202011/25/small_16062815401JE5.jpeg" class="d-block w-100" alt="上泉瑩.jpg">
                    </div>
                </div>
                <div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                
            </div>
            <div>
                <div class="container bg-secondary">
                    <div class="row">
                      <div class="col">
                        <a href="#"><img src="https://truth.bahamut.com.tw/s01/202105/12f988c41edbd65766a13271823be6ad.JPG" class="card-img-top" alt="鳳凰月華.jpg"></a>
                        <div class="card-body">
                          <p class="card-text text-dark"><h4><a href="#" class="text-dark">鳳凰月華</a></h4>群體傷害很不錯，而且有變殭屍一次的機會，不過雖然被動看起來很強，無敵隨機3個人2回合，但其實現階段有點難觸發，光明跟治療5人</p>
                        </div>
                      </div>
                      <div class="col">
                        <a href="#"><img src="https://img2.40407.com/upload/202003/23/231542462e490wYvlupon2yxxtx.jpg" class="card-img-top" alt="東文真希.jpg"></a>
                        <div class="card-body">
                          <p class="card-text text-dark"><h4><a href="#" class="text-dark">東文真希</a></h4>專門ko敵方男主的，連擊角，如果能觸發被動，隊友死了也會對男主造成100%，自己死了是200%，唯一缺點是配隊上要注意不要超過平均13，Rush流標配角</p>
                        </div>
                      </div>
                      <div class="col">
                        <a href="#"><img src=" https://img2.40407.com/upload/202003/23/231554581db89AdLtxbKqEHcork.jpg" class="card-img-top" alt="上泉瑩.jpg"></a>
                        <div class="card-body ">
                          <p class="card-text text-dark"><h4><a href="#" class="text-dark">上泉瑩</a></h4>整列型輸出，而且很高機率可以控場，最變態的是，她只需要10能量，缺點是，後期，輸出可能會有點不足，控場是可以的</p>
                        </div>                           
                      </div>
                    </div>
                  </div>                
            </div>
        </div>
    </body>
</html>