<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
        <title>Document</title>
        <style>
            .headphoto{
                width:100%;
                height:100%
            }
            div.compose{
                margin : 0px auto; 
                width : 80%;
            }
            div.header{
                margin : 0px auto;
            }
            img.header{
                display:block;
                margin : auto;
                max-width: 100%;
                height: 100%;
            }
            div.nav-flex{ 
                display:flex;
                background-color:coral;
            }
            div.nav a{
				display: block;
                color: black;
            }
            div.role{

            }
            div.role a{
                color: black;
            }
            div.wrap{
                display: flex;
                flex-wrap:wrap ;
            }
        </style>
    </head>
    <body>
        <div class="compose">
            <div class="header">
                <img class="headphoto" src="photo.jpg" width="832" height="426" alt="photo.jpg">
            </div>
            <div class="nav-flex">
                <a href="#">角色攻略</a>
            </div>
            <div class="wrap">
                <div class="content">
                    <p>《夢境連結！Re:Connected》是一款二次元回合制策略卡牌養成遊戲。</p>><br\>    
                    <img src="photo2.jpg" width="534" height="300" alt="photo2.jpg">
                </div>
                <div class="role">
                    <b>角色</b>
                    <ul>
                        <li><a href="#">村咲小夜(連結英魂：織田信長)</a></li>
                        <li><a href="#">鳳凰月華(連結英魂：太平公主)</a></li>
                        <li><a href="#">珀蕾(連結英魂：南丁格爾)</a></li>
                    </ul>
                </div>
            </div>
                <div class="footer">
                    <h4>參考資料</h4><br\>
                    <a href="https://zh.wikipedia.org/wiki/%E6%A2%A6%E5%A2%83%E9%93%BE%E6%8E%A5">新夢境連結-Wiki</a>
                </div> 
        </div>
    </body>
</html>

    