<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $(".z").on("click",function(){
                var w =$("#a").val();
                var h =$("#b").val();
                $.get("i.php?w="+w+"&h="+h,function(jsondata){
                $("#result").html(jsondata);
                });
            });
        });
        
        
    </script>
</head>
<body> 
        <input type="text" name="w" id="a">
        <input type="text" name="h" id="b">
        <input type="submit">
        <button onclick="" class="z">123</button>
        <div id="result"></div>
</body>
</html>