<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>

</head>
<body>
    <script>
        function setup()
        {
            createCanvas(600, 600);
            
                background(255,182,193);
                noFill();
                stroke(0);
                strokeWeight(1);
                bezier(10,250,150,130,0,0,380,200);
                t=frameCount % 120/120;
                px=bezierPoint(10,150,0,380,t);
                py=bezierPoint(250,130,0,200,t);
                fill(255,100,0);
                ellipse(px,py,30,30);
            
        }
        
    </script>
</body>
</html>