<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
        display: flex;
        flex-wrap: wrap;
        }
        .new
        {
            max-width: 90%;
            height: 100%;
        }
        .container
        {
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="https://image.cache.storm.mg/styles/smg-800x533-fp/s3/media/image/2020/01/31/20200131-052418_U17017_M588719_cd2e.jpg?itok=s0SyFjTD"/>
    <nav>短毛 長毛</nav>
    <div id="wrap">
        <div class="new">
            <p>哪隻貓最容易吃胖</p>
            <img src="https://i.epochtimes.com/assets/uploads/2017/12/dddcat-2838801-600x400.jpg"/>
        </div>
        <div>
            <ul>
                <h3>貓咪種類</h3>
                <li>黑貓</li>
                <li>白貓</li>
                <li>橘貓</li>
            </ul>
        </div>
    </div>
    <footer>資料來源:google圖片</footer>
    </div>
</body>
</html>