<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<script>
function into(){
    var n1 = document.getElementById("n1").value;
    var n2 = document.getElementById("n2").value;
    var n3 = document.getElementById("n3").value;
    

    
switch(n3){
                case "+":
                    ans=Number(n1)+Number(n2);
                    alert(ans);
                    break;
                case "-":
                    ans=Number(n1)-Number(n2);
                    alert(ans);
                    break;
                case "*":
                    ans=Number(n1)*Number(n2);
                    alert(ans);
                    break;
                case "/":
                    ans=Number(n1)/Number(n2);
                    alert(ans);
                    break;
}
}
</script>







</head>
<body>






<h1>計算器</h1>
<p>輸入兩個數字</p>
第一個數字:<input type="text" id="n1" value=""> 
第二個數字:<input type="text" id="n2" value=""> 

輸入運算符號:<input type="text" id="n3" value="">
<input type="button" onclick="into()" value="計算">



</body>
</html>