<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>ToDo List</title>
    </head>
    <body>
        <h2>Todo List</h2>
        <div id="display">
            <ol id="list"></ol>
            <input type="text" id="todo"/>
            <button type="button" id="add">新增</button>
        </div>
        <script>
            mydisplay=document.getElementById("display");
            mylist=document.getElementById("list");
            mytodo=document.getElementById("todo");
            addBtn=document.getElementById("add");
            function updateList()
            {
                fetch("./list")
                    .then((response)=>
                    {
                        return response.json();
                    })
                    .then((json)=>
                    {
                        mylist.innerHTML="";
                        json.forEach((todo)=>
                        {
                            newTodo=document.createElement("li");
                            newTodo.innerText=todo.todo;
                            deleteBtn=document.createElement("button");
                            deleteBtn.innerText="刪除";
                            //deleteBtn.setAttribute("value",todo.id);
                            deleteBtn.addEventListener('click',()=>
                            {
                                fetch(`./list/${todo.id}`,
                                {
                                    method: "DELETE"
                                })
                                    .then((response)=>
                                    {
                                        return response.json();
                                    })
                                    .then((json)=>
                                    {
                                        console.log(json);
                                        updateList();
                                    })
                            });
                            newTodo.appendChild(deleteBtn);
                            mylist.appendChild(newTodo);
                        });
                    })
            }
            addBtn.addEventListener("click",()=>
            {
                todo=mytodo.value;
                fetch('./list',
                {
                    method: "POST",
                    headers:
                    {
                        "content-type": "application/json"
                    },
                    body: JSON.stringify(
                        {
                            todo: todo
                        }),
                })
                    .then((response)=>
                    {
                        return response.json();
                    })
                    .then((json)=>
                    {
                        console.log(json);
                        updateList();
                    })
            });
            updateList();
        </script>
    </body>
</html>