<!DOCTYPE HTML>
<html>
    <head>
        <!-- Required meta tages for Bootstrap-->
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1"/>

        <meta name="author" content="Tian Kai-Wei and Bootstrap contributors"/>
        <title>CaveyCoding - A Personal Office Application</title>

        <!-- Bootstamp CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- Bootstrap Bundle with Popper-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!-- Boostrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style>
            @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        </style>

        <!-- Custom Style-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
            .carousel .carousel-item 
			{
				height: 500px;
			}
			.carousel-inner > .carousel-item > img
			{
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				height: 500px;
			}
			.card
			{
				width: 30%;
				height: 100%;
				background-color: rgba(245, 245, 245, 0.8);
			}
			.imgg
			{
				height: 233px;
			}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#">Castle Crasher</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">BattleBlock Theater</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Role
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="#">Green Knight</a></li>
								<li><a class="dropdown-item" href="#">Red Knight</a></li>
								<li><a class="dropdown-item" href="#">Blue Knight</a></li>
								<li><a class="dropdown-item" href="#">Orange Knight</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="#">Other Characters</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Wiki</a>
						</li>
					</ul>
					<form class="d-flex">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="#">Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Register</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Shop</a>
							</li>
						</ul>
					</form>
				</div>
			</div>
		</nav>
		<div class="bg-dark">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="container-fluid">
						<a class="navbar-brand" href="#"><i class="bi-dice-6-fill"></i></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
									<a class="nav-link" href="#">News</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Forum</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Workshop</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Live</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
							</ul>
							<form class="d-flex">
								<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-success" type="submit">Search</button>
							</form>
						</div>
					</div>
				</nav>
				
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="https://store-images.s-microsoft.com/image/apps.12145.65150944809240593.95501054-1618-45c4-8e95-ff96c3b875ce.9c36cd55-88e0-48ed-857f-e1c89c2ce21b?mode=scale&q=90&h=1080&w=1920" class="d-block w-100" alt="...">
							<div class="card">
								<div class="card-body">
									<h5 class="mt-5 card-title">Castle Crasher</h5>
									<p class="card-text"> The game is set in a fictional medieval universe in which a dark wizard steals a mystical crystal and captures four princesses. Four knights are charged by the king to rescue the princesses, recover the crystal, and bring the wizard to justice.</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<img src="https://cdn.vox-cdn.com/thumbor/RkdtS9Y8q1iDYOiZoGfpuvcAvRM=/74x0:884x540/1200x800/filters:focal(74x0:884x540)/cdn.vox-cdn.com/uploads/chorus_image/image/47096330/castle_crashers.0.0.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="https://www.gamespot.com/a/uploads/original/1554/15543289/3575697-castle-crashers-remastered-confirmed.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
				
				<div class="mt-3 row">
					<div class="col mb-3">
						<div class="card" style="width: 18rem;">
							<img class="imgg" src="https://static.wikia.nocookie.net/castlecrashers/images/c/c2/Screen_shot_2011-02-25_at_18.47.49.png/revision/latest/scale-to-width-down/200?cb=20190329154836" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Green Knight</h5>
								<p class="card-text">Element: Poison</p>
							</div>
						</div>
					</div>
					<div class="col mb-3">
						<div class="card" style="width: 18rem;">
							<img  class="imgg" src="https://static.wikia.nocookie.net/castlecrashers/images/6/6f/Screen_shot_2011-02-25_at_18.45.29.png/revision/latest/scale-to-width-down/200?cb=20190329153515" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Red Knight</h5>
								<p class="card-text">Element: Electricity</p>
							</div>
						</div>
					</div>
					<div class="col mb-3">
						<div class="card" style="width: 18rem;">
							<img class="imgg" src="https://static.wikia.nocookie.net/castlecrashers/images/5/5f/Screen_shot_2011-02-25_at_18.42.03.png/revision/latest/scale-to-width-down/200?cb=20190329153101" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Blue Knight</h5>
								<p class="card-text">Element: Ice</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
    </body>
</html>