<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>輸入內容</h1>
        <input type="text" class="aa" value="">
        <input type="button" class="cdd" value="增加">
        <h2>內容</h2>
        <ol id="nn"></ol>

        <script>
            $(".cdd").click(function () {
                var aa = $(".aa").val();
                $("#nn").append("<li>"+aa+" <input type='button' class='delete' value='刪除'></li>");
                $(".delete").click(function(){
                $(this).parent().remove();
                });
            });

        </script>

    </body>
</html>