<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0713-hw-1</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


</head>

<body>
    <h4>輸入縣市、測站名:</h4>
    <input type="text" class="ne"><br />
    <button class="jy">Jquery 顯示</button>
    <button class="fh">Fetch 顯示</button>
    <button class="as">Axios 顯示</button>
    <ol class="l"></ol>
    <script>
        $(".jy").on("click", function () {
            $(".k").remove();
            let div = $("<div class='k'></div>");
            $(".l").append(div);
            let url = "http://opendata2.epa.gov.tw/AQI.json";
            let val = $(".ne").val();
            $.getJSON(url, function (ja) {
                for (ada of ja) {
                    console.log(ada.County);
                    console.log(ada.SiteName);
                    console.log(ada.AQI);
                    console.log(ada.O3);
                    console.log(ada.PM10);
                    console.log(ada.Status);
                    if (val == ada.County) {
                        let da = $("<li></li>").text(ada.County + "，" + ada.SiteName + "，" + ada.AQI + "，" + ada.O3 + "，" + ada.PM10 + "，" + ada.Status);
                        $(".k").append(da);
                    }
                    if (val == ada.SiteName) {
                        let da = $("<li></li>").text(ada.County + "，" + ada.SiteName + "，" + ada.AQI + "，" + ada.O3 + "，" + ada.PM10 + "，" + ada.Status);
                        $(".k").append(da);
                    }
                    if(val == "all"){
                        let da = $("<li></li>").text(ada.County + "，" + ada.SiteName + "，" + ada.AQI + "，" + ada.O3 + "，" + ada.PM10 + "，" + ada.Status);
                        $(".k").append(da);
                    }
                }
            });
        });
        $(".fh").on("click", function () {
            $(".k").remove();
            let div = $("<div class='k'></div>");
            $(".l").append(div);
            let url = "http://opendata2.epa.gov.tw/AQI.json";
            let val = $(".ne").val();
            fetch(url)
            .then((response)=>
            {
                return response.json();
            })
            .then((json)=>
            {
                for (ada of json) {
                    console.log(ada.County);
                    console.log(ada.SiteName);
                    console.log(ada.AQI);
                    console.log(ada.O3);
                    //console.log(ada.PM2.5);
                    console.log(ada.PM10);
                    console.log(ada.Status);
                    if (val == ada.County) {
                        let da = $("<li></li>").text(ada.County + "，" + ada.SiteName + "，" + ada.AQI + "，" + ada.O3 + "，" + ada.PM10 + "，" + ada.Status);
                        $(".k").append(da);
                    }
                    if (val == ada.SiteName) {
                        let da = $("<li></li>").text(ada.County + "，" + ada.SiteName + "，" + ada.AQI + "，" + ada.O3 + "，" + ada.PM10 + "，" + ada.Status);
                        $(".k").append(da);
                    }
                    if(val == "all"){
                        let da = $("<li></li>").text(ada.County + "，" + ada.SiteName + "，" + ada.AQI + "，" + ada.O3 + "，" + ada.PM10 + "，" + ada.Status);
                        $(".k").append(da);
                    }
                }
            })
        });
        $(".as").on("click", function () {
            $(".k").remove();
            let div = $("<div class='k'></div>");
            $(".l").append(div);
            let url = "http://opendata2.epa.gov.tw/AQI.json";
            let val = $(".ne").val();
            axios.get(url)
            .then((response)=>
            {
                json=response.data;
                for (ada of json) {
                    console.log(ada.County);
                    console.log(ada.SiteName);
                    console.log(ada.AQI);
                    console.log(ada.O3);
                    //console.log(ada.PM2.5);
                    console.log(ada.PM10);
                    console.log(ada.Status);
                    if (val == ada.County) {
                        let da = $("<li></li>").text(ada.County + "，" + ada.SiteName + "，" + ada.AQI + "，" + ada.O3 + "，" + ada.PM10 + "，" + ada.Status);
                        $(".k").append(da);
                    }
                    if (val == ada.SiteName) {
                        let da = $("<li></li>").text(ada.County + "，" + ada.SiteName + "，" + ada.AQI + "，" + ada.O3 + "，" + ada.PM10 + "，" + ada.Status);
                        $(".k").append(da);
                    }
                    if(val == "all"){
                        let da = $("<li></li>").text(ada.County + "，" + ada.SiteName + "，" + ada.AQI + "，" + ada.O3 + "，" + ada.PM10 + "，" + ada.Status);
                        $(".k").append(da);
                    }
                }
            });
        });
    </script>
</body>

</html>