<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    </meta>
    <title>css-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>

    </style>
</head>

<body>

    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">法拉利</a>
        <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">保時捷</a>
        <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">寶馬</a>
        <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">奧迪</a>
    </nav>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-bootstrap-fill" style="font-size: 2rem; color: cornflowerblue;">引擎</i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-distribute-vertical" style="font-size: 2rem; color: cornflowerblue;">保險桿</i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-droplet-fill" style="font-size: 2rem; color: cornflowerblue;">烤漆</i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-funnel-fill" style="font-size: 2rem; color: cornflowerblue;">排氣管</i></a>
        </li>
    </ul>
    <div id="carouselExampleIndicators" class="carousel slide  container" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner row">
            <div class="carousel-item active">
                <img src="8.jpg" width="200" height="500" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="9.jpg" width="200" height="500" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="10.jpg" width="200" height="500" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card col" style="width: 18rem;">
                    <img src="14.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">法拉利</h5>
                        <p class="card-text">以 3,125mm 超長軸距規劃車室空間，打造環繞式概念座艙，以精品家具手法打造的豪華座椅，結合精緻縫線與各式職人工藝飾板，營造無與倫比的質感。
                        </p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">詳情</a>
                        <a href="#" class="card-link">售價</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card col" style="width: 18rem;">
                    <img src="13.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">保時捷</h5>
                        <p class="card-text">
                            顛覆傳統房車構思，以車側立體腰線創造更加修長的視覺效果，搭配低風阻流線車頂，勾勒出大膽前衛且充滿激情的獨特跑車化輪廓。剛毅與優雅兼具的車身線條，一路延伸向後並在車尾折繞出紡錘造型，亮黑色澤飾條鑲嵌於尾燈之中，沉穩內斂的身影，讓眾人目光一路追隨。
                        </p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">詳情</a>
                        <a href="#" class="card-link">售價</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card col" style="width: 18rem;">
                    <img src="12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">寶馬</h5>
                        <p class="card-text">全新設計的頭燈組晶亮璀璨，不僅提供清晰無光差的照明，視覺上更顯銳利深邃，恰似領袖們目光如炬的宏圖遠視。當駕駛者操作轉向時，LED
                            序列式方向燈將依序循環亮起，不僅明確指示車輛轉向，更帶來加倍安心的行車保障。</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">詳情</a>
                        <a href="#" class="card-link">售價</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card col" style="width: 18rem;">
                    <img src="11.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">奧迪</h5>
                        <p class="card-text">外觀的水箱護罩設計，以 5,032 個切割面組合而成，輻射狀展開的亮黑色澤格柵線條，呈現不斷向後延伸的視覺動態，完美呈現 LS 大器風範。</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">詳情</a>
                        <a href="#" class="card-link">售價</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>