<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
	<title>css-1</title>
    <style>
        .type {
            margin : 0px auto; 
            width : 80%; 
        }
        div.header{
            margin : 0px auto;
        }
        img.header{
            display:block;
            margin : auto;
            max-width: 100%;
            height: 100%;
        }
		.type3 {
			border: 2px solid lightgray;
			border-radius: 8px;
			width:100px;
			height:25px;
			position: absolute;
			left:950px;
			top:400px;
			background:white;
			transition:width 2s,height 2s,left 2s,top 2s,background 4s;
		}
		.type3:hover{
			border: 3px solid BlueViolet;
			border-radius: 8px;
			width:200px;
			height:350px;
			position: absolute;
			left:900px;
			top:400px;
			background:DarkOrchid;
			transition:rotate(180deg);
		}
		.word{
			color: white;
			align: left;
		}
    </style>
</head>
<body>
    <div class=type>
    <div class=header>
    <img class=header src="9.jpg"  height="200" width="800"><br/>
    <nav style="left: 100px; position: absolute; top: 300px;">
          <a href="#">BMW</a>
          <a href="#">Porsche</a>
          <a href="#">Ferrari</a>
    </nav>
    <font size="4" face="KouzanBrushFont"><h6>
        法拉利（義大利語：Ferrari）是一家義大利跑車製造商，是世界第二大的跑車廠牌，僅次於保時捷<br/>
        ，主要製造一級方程式賽車及高性能跑車。由恩佐·法拉利於義大利摩德納附近的馬拉內羅創立，當<br/>
        時是作為愛快羅密歐的賽車部門分拆而來的阿維奧汽車（義大利語：Auto Avio Costruzioni），<br/>
        主要贊助賽車手及生產賽車，並早於1940年便已製作其首部賽車但直至1947年第一輛正式鑲嵌法拉<br/>
        利標誌的汽車完成，這時它才被大眾認定為獨立的汽車製造商。法拉利的公路車款經常被視為速度<br/>
        、奢華、性感和財富的象徵。</h6></font>
    
    <img src="8.jpg" height="239" width="512" style="left: 160px; position: absolute; top: 500px;"><br/>
    <b class="type3">
        <center>
        作品理念<br/>
        </center>
        <p class="word">當初是想說自己不太喜歡記
                        帳，因為常常覺得記帳系統
                        很麻煩，可能堅持一二個月
                        就放棄了，繼續過著想花錢
                        就花錢的生活，問過周遭許
                        多朋友也是像我一樣的情形
                        ，我思考了很久，覺得只有
                        兩種方法可以解決我的問題
                        ，第一種就是錢多到不用記
                        帳，第二種就是我自己創造
                        出我想要的記帳軟體，第一
                        種感覺比較實際，所以喜歡
                        挑戰的我決定選第二種，這
                        就是這個系統的由來。</p>
        </b>
    </div>
    </div>
</body>
</html>