<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script ></script>
    <script >
        function day(){
            let x = document.getElementById("month").value;
            if (x == 2) {
                alert("28天");
                console.log(x);
            }else if (x == 4 || x == 6 ||x == 9 ||x == 11) {
                alert("30天");
                console.log(x);
            }else if (x == 1 || x == 3 || x == 5 || x == 7 || x == 8 || x == 10 ||x ==  12 ) {
                alert("31天");
                console.log(x);
            }
        }

        function num(){
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value;
            let x = document.getElementById("x").value;
            switch(x){
                case "+":
                    alert(Number(num1)+Number(num2));
                    break;
                case "-":
                    alert(Number(num1)-Number(num2));
                    break;
                case "*":
                     alert(Number(num1)*Number(num2));
                    break;
                case "/":
                    alert(Number(num1)/Number(num2));
                    break;
            }

        }

    </script>
</head>

<body>
    <form>
        輸入月份</br><input id="month" type="text"></br>
        <input type="button" value="送出" onclick="day()"></br></br>

       請輸入兩個數字 </br><input id="num1" type="text"></br>
        <input id="num2" type="text"></br>
        運算符號</br><input id="x" type="text"></br>
        <input type="button" value="送出" onclick="num()">
    </form>

</body>

</html>