<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function str() {
            let word = document.getElementById("word").value;
            
            var li = document.createElement("li");
            var br = document.createElement("br");//斷行
            li.textContent = word;
            li.style.color="red";
            li.style.fontSize="30px";
            li.style.fontStyle="italic";
            li.style.fontFamily="DFKai-SB ";
            document.querySelector(".myclass").appendChild(li).appendChild(br);
        }

    </script>
    <form>
        <input id="word" type="text"></br>
        <input type="button" value="新增" onclick="str()"></br>
    </form>
    <li class="myclass">list</li>

</body>

</html>