<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="time">click</button>
    <p id="word"></p>
    <script language="javascript">
        var time = document.getElementById('time');
        time.addEventListener('click',str);
		function str(){
            var date = new Date();
            word.innerHTML = date;
		}
	</script> 
</body>
</html>