<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <form>
        <input id="word" type="text"></br>
        <input type="button" value="新增" class="str"></br>
    </form>
    <ol class="myclass">list</ol>
    <script>
      //  var i = 1;
        $(".str").click(function () {
            let word = document.getElementById("word").value;              
            var li = document.createElement("li");
            var br = document.createElement("br");//斷行
            var button = document.createElement("button");
            button.innerHTML = "刪除";
            li.textContent = word;
            li.style.color = "red";
            li.style.fontSize = "30px";
            li.style.fontFamily = "DFKai-SB ";
            button.classList.add("delete");
            document.querySelector(".myclass").appendChild(li).appendChild(button).appendChild(br);
            $(".delete").click(function () {
                $(this).parent().remove();
            });
        });
             
            /*var todoArray = new Array();
            todoArray.push(word);
            todoArray[i] = "word";
            i++;*/
    </script>


</body>

</html>

