<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>線上聊天室</title>
        <style>
            textarea
            {
                width: 500px;
                height: 300px;
            }
            #message
            {
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h3>WebSocket 聊天室</h3>
        <h4>使用者名稱:<span id="username"></span></h4>
        <textarea id="text" disabled></textarea>
        <br/>
        <input type="text" id="message"/>
        <input type="button" id="sendBtn" value="發送訊息"/>
        <script>
            var sendBtn=document.getElementById("sendBtn");
            var userName=prompt("請輸入你的使用者名稱:");
            document.getElementById("username").innerText=userName;
            var ws=new WebSocket("ws://localhost:3000?username="+userName);
            ws.onmessage=(e)=>{
                textarea=document.getElementById("text");
                textarea.value=textarea.value+'\n'+e.data;
            };
            sendBtn.onclick=()=>
            {
                msg=document.getElementById("message").value;
                document.getElementById("message").value="";
                message={
                    username: userName,
                    message: msg
                };
                ws.send(JSON.stringify(message));
            }
        </script>
    </body>
</html>