<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .carousel .carousel-item
        {
            height: 500px;
        }
        .carousel-inner > .carousel-item > img
        {
            max-width: 500px;
            height: auto;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Realme</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">realme GT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">手機</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  配件
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">活動專區</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">搜尋</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="bg-dark">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://media.etmall.com.tw/nximg/002717/2717680/2717680_xl.jpg?t=18022373131" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="
                    https://i1.momoshop.com.tw/1625062159/goodsimg/0008/461/192/8461192_L4_m.webp
                    " class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://i1.momoshop.com.tw/1624279583/goodsimg/0008/335/624/8335624_L_m.webp" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col">
            Column
            <div class="card" style="width: 18rem;">
                <img src="https://media.etmall.com.tw/nximg/002717/2717680/2717680_xl.jpg?t=18022373131" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$5999</p>
                </div>
              </div>
          </div>
          <div class="col">
            Column
            <div class="card" style="width: 18rem;">
                <img src="https://i1.momoshop.com.tw/1625062159/goodsimg/0008/461/192/8461192_L4_m.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">%4699</p>
                </div>
              </div>
          </div>
          <div class="col">
            Column
            <div class="card" style="width: 18rem;">
                <img src="https://i1.momoshop.com.tw/1624279583/goodsimg/0008/335/624/8335624_L_m.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$3999</p>
                </div>
              </div>
          </div>
          <div class="col">
            Column
            <div class="card" style="width: 18rem;">
                <img src="
                https://s.yimg.com/wp/api/res/1.2/p1LZ_xCmPKZjWHh8YOo8tg--~A/YXBwaWQ9dHdzcG1hbGw7Zmk9ZmlsbDtoPTQwMDtxPTEwMDtyb3RhdGU9YXV0bzt3PTQwMA--/https://s.yimg.com/zp/MerchandiseImages/8B135294CD-Product-25679577.jpg.cf.jpg
                " class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">$4299</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>      
</body>
</html>