<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <style>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>

        img.cat
			{
				display: block;
				margin: auto;
				max-width: 100%;
				height: 500px;
                
			}

        .wrap
        {
            display: flex;
            flex-wrap: wrap;
        }
        .content
        {
            width: 500px;
        }
        #id1{
            background: blueviolet;
        }
    </style>
    
</head>
<body>
<img src="https://cdn0.techbang.com/system/excerpt_images/60224/original/bf32199b457a11764b1a72b18259ff61.jpg?1533265554" />
<nav id="id1">     短毛       長毛</nav>
<div class="wrap">
    <div class="content">
        <p>牠非常胖</p>
        <img class="cat" src="https://www.boehringer-ingelheim.tw/sites/tw/files/images/tw_file/3_0.jpg" width="200" height="150" />
        
    </div>
    <div>
        <img src="https://yxbao-img.xiazaibao2.com/mobilegame/image/202102/01/27cd878090.jpg" width="300" height="250"/>
    </div>
</div>
<footer>參考資料:</br>
    <a href="https://www.techbang.com/posts/60224-yes-you-can-hold-your-cat-like-a-baby">T客邦</a>
</footer>
</body>
</html>
