<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script>
        function add(){
            var Todolisttext =document.getElementById("Todolisttext").value;
            var add =document.createElement("li");
            add.innerHTML=Todolisttext;
            document.querySelector(".list").appendChild(add);
        }
    </script>
</head>
<body>
    <h2>Todolist</h2>
    <ol class="list">
    </ol>
    <input type="text" value="" id="Todolisttext"><input type="button" value="新增" onclick="add()"
</body>
</html>