<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function add(){
            var date = Date();
            var add =document.createElement("p");
            add.innerHTML=date;
            document.querySelector(".ans").appendChild(add);
        }
    </script>
</head>
<body>
    <h2>現在時間是</h2>
    <input type="button" onclick="add()" value="出現時間" id="now">
    <p class="ans"></p>
    
</body>
</html>