<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculate(){
            var num1 =document.getElementById("num1").value;
            var num2 =document.getElementById("num2").value;
            var operation =document.getElementById("operation").value;
            switch(operation){
                case "+":
                    result=parseInt(num1)+parseInt(num2);
                    break;
                    case "-":
                    result=parseInt(num1)-parseInt(num2);
                    break;
                    case "*":
                    result=parseInt(num1)*parseInt(num2);
                    break;
                    case "/":
                    result=parseInt(num1)/parseInt(num2);
                    break;
            }
            alert(result);
        }
    </script>
</head>
<body>
    <h2>計算器</h2>
    請輸入兩個數字:<br/>
    <input type="text" id="num1" value=""><br/>
    <input type="text" id="num2" value=""><br/>
    及運算符號(+,-,*,/):<br/>
    <input type="text" id="operation" value=""><input type="button" onclick="calculate()" value="計算">
</body>
</html>