<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSpractice1</title>
    <script>
        function takenum(){
        var mon =document.getElementById("mon").value;
        if(mon=="1" || mon=="3" || mon=="5" || mon=="7" || mon=="8" || mon=="10" || mon=="12"){
            alert("天數:31");
            
        }else if(mon=="4" || mon=="6" || mon=="9" || mon=="11"){
            alert("天數:30");
        }else{
            alert("天數:28");
        }
    }
    </script>
    
    

</head>
<body>
    
    <h2>當月有幾天</h2>
    請輸入一個月份:<input type="text" id="mon" value=""><input type="button" onclick="takenum()" value="查詢">
    
</body>
</html>