<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
            function init(){
            $(".div1").hide();
            $(".div2").hide();
            $(".div3").hide();
            $(".div4").hide();
            $(".div5").hide();
            $(".div6").hide();
            $(".div7").hide();
            $(".div8").hide();
            $(".div9").hide();
        }
    </script>
</head>
<body onload="init()">
    <h2>輸入生日</h2>
    年:<input type="text" id="year"><br/>
    月:<input type="text" id="month"><br/>
    日:<input type="text" id="day"><button onclick="calculate()">送出</button>
    <div class="div1">no1</div>
    <div class="div2">no2</div>
    <div class="div3">no3</div>
    <div class="div4">no4</div>
    <div class="div5">no5</div>
    <div class="div6">no6</div>
    <div class="div7">no7</div>
    <div class="div8">no8</div>
    <div class="div9">no9</div>
    <script>

        function calculate(){
            var year=$("#year").val();
            var month=$("#month").val(); 
            var day=$("#day").val();
            var total=0;
            var final=0;
            for(i=0;i<year.length;i++){
                total+=parseInt(year[i]);
            }
            for(i=0;i<month.length;i++){
                total+=parseInt(month[i]);
            }
            for(i=0;i<day.length;i++){
                total+=parseInt(day[i]);
            }
            totalStr=total.toString();
            for(i=0;i<totalStr.length;i++){
                final+=parseInt(totalStr[i]);
            }
            $(".div1").hide();
            $(".div2").hide();
            $(".div3").hide();
            $(".div4").hide();
            $(".div5").hide();
            $(".div6").hide();
            $(".div7").hide();
            $(".div8").hide();
            $(".div9").hide();
            $(".div"+final).show();
        }
    </script>
</body>
</html>