<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<body>
    <h2>Todolist</h2>
    <ol class="list"></ol>
    <input type="text" value="" class="x"><button class="add">新增</button>
    <script>
        $(".add").click(function(){
            var Tlist=$(".x").val();
            $(".list").append("<li class='id'>"+Tlist+"<button class='del'>刪除</button></li>");
            $(".del").click(function(){
                $(this).parent().remove();
            });
        });
    </script>
</body>
</html>