<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <title>CLOCK</title>
</head>
<body>
    <script src="0715clock.html"></script>
    <script>
        function setup() {
            createCanvas(700, 700); //建畫布
               
        }
        function draw() { 
            background('#CD96CD');            
            translate(width/2,height/2); //平移到畫布中心

            push();
            fill("#68228B");//DarkOrchid4色 
            let h = hour();
            if(h){
                 //clear();
                 text(h+"時", -50, 300);                 
            }             
            rotate(hour()/12*TWO_PI+PI);
            rect(-5,-5,10,100);
            pop();

            push();
            fill("#B23AEE");//DarkOrchid2色  
            let m = minute();
            if(m){
                 //erase();
                 text(m+"分", 0, 300);                 
            }         
            rotate(minute()/60*TWO_PI+PI);                 
            rect(-2,-2,4,150);
            pop();

            push();
            fill(0,0,0);//Black色 
            let s = second();
            if(s){
                 //clear();
                 //remove();
                 text(s+"秒", 50, 300);                 
            }            
            rotate(second()/60*TWO_PI+PI);            
            rect(0,-10,0,200);
            pop();

            for(let i = 0 ; i < 12 ; i++){ //時鐘刻度
                push();
                rotate(i/12*TWO_PI);
                translate(0,-200);
                line(0,-10,0,0);
                pop();
            }
            
        }
    </script>
</body>
</html>