<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.min.js"></script>
    <title>TIMER</title>
</head>
<body>
    <script src="0715timer.html"></script>
    <script>
        let inp;
        let button;
        let word;
        let mySound;
        let isTimeOn=false;
        let isPlaying=false;
        function preload() {
            mySound = loadSound("NO.1.mp3");
        }
        function setup() {
            createCanvas(500, 500);
            background('#CD96CD'); 
            frameRate(1);
        
            inp = createInput('');
            inp.position(width/3-120, height/2-350);
            inp.size(50);

            button= createButton('開始/暫停');
            button.size(80);
            button.position(width/3-128, height/2-320);
            button.mousePressed(Press);
            

            word=createP('');
            word.id('wordsize');
            word.position(width/3, height/2);

            word.child(inp);
            word.child(button);
            word.position(width/3, height/2);
        }
        function Press(){
            console.log('you are typinging: ', inp.value());
            isTimeOn=!isTimeOn;
        }
        function draw(){
            if(isTimeOn){ //判斷時間是否啟動,啟動判斷時間
                background('#FFFFFFF');
                if(inp.value()>'0'){//判斷時間是否>0
                    inp.value(inp.value()-1);//時間倒數    
                    isPlaying=false;//音樂不播放;
                }else if(!isPlaying){
                    
                    mySound.play();
                    isPlaying=true;
                }
                
                if(inp.value()>'0'){
                     textSize(50);
                text(inp.value(),width/3+50, height/2+50);                      
                }else{
                    textSize(20);
                    text("先按按鈕，再設置新時間",width/3, height/2);
                }
            }else{  //判斷時間是否啟動
                background('#CD96CD');
                mySound.stop();//暫停
            }
        }
    </script>   
</body>
</html>