<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <title>ART</title>
</head>
<body>
    <script src="0715art.html"></script>
    <script> 
    let button;
    function setup(){
        createCanvas(800,600);
        //background("#CDCDB4");
        background(205,205,180);
        
        button = createButton('click me');
        button.position(5, 5);
        button.mousePressed(changeColor);
        
    }
    function changeColor(){
        let val=random(255);
        let val2=random(255);
        let val3=random(255);
        background(val,val2,val3);
        fill(val,val2,val3);
    }
    function draw(){
        for (let i = 0; i < 800; i++) {
            let r = random(-100, 100);
            line(i, 500,i ,500 + r );

            let r0 = random(-60, 60);
            let ra = random(-100);
            let rb = random(-200);
            
            fill(255,228,181);
            circle(50+r0,100,20);
            circle(110,100-ra,20);
            circle(50+r0,200,20);
            circle(0,200-ra,20);
            circle(50+r0,300,20);    //2
            
            circle(250+r0,100,20);
            circle(320,100-rb,20);
            circle(190,100-rb,20);
            circle(250+r0,300,20);  //0

            circle(500+r0,100,20);
            circle(560,100-ra,20);
            circle(500+r0,200,20);
            circle(440,200-ra,20);
            circle(500+r0,300,20); //2

            circle(670,100-ra*2,20);    //1
        }
    } 
    </script> 
</body>
</html>