<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <title>GEAR</title>
</head>
<body>
    <script src="0715gear.html"></script>
    <script>
        let gear;
        function setup() {
            createCanvas(800, 800);
            imageMode(CENTER);  
        }        
        function preload(){
            gear=loadImage("gear.png");//<!--齒輪-->
            
        }        
        function draw(){
            background('#CD96CD');
            push();
            translate(100,100);
            rotate(frameCount);
            image(gear,0,0,width/4,height/4);           
            pop();
            
            push();
            translate(245,245);
            rotate(frameCount);
            scale(1.2);
            image(gear,0,0,width/4,height/4);
            pop();
            
            push();
            translate(435,435);
            rotate(frameCount*1000000);
            scale(1.3);
            image(gear,0,0,gear.width/4,gear.height/4-0.5); 
            pop();
        }
    </script>   
</body>
</html>