<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>

<body>
    縣市<input type="text" class="City"><br />
    測站名稱<input type="text" class="Site"><br />
    <select name="ajax">
        <option value="jQuery">jQuery</option>
        <option value="Fetch">Fetch</option>
        <option value="axios">axios</option>

    </select>
    <input type="button" value="查詢" id="show"></br>

    <ul id="list">
        <li id="SiteName">SiteName</li>
        <li id="County">County</li>
        <li id="O3">O3</li>
        <li id="AQI">AQI</li>
        <li id="PM10">PM10</li>
    </ul>
    <script>
        $(function () {
            $("#show").on("click", function () {
                $("#word").remove();
                $("#list").append($("<tbody id='word'></tbody>"));
                let county = $(".City").val();
                let sitename = $(".Site").val();
                if ($("option:checked").val() == "jQuery") {
                    $.getJSON("http://opendata2.epa.gov.tw/AQI.json", function (jsondata) {
                        console.log(jsondata);
                        for (v of jsondata) {
                            SiteName = jsondata.SiteName;
                            console.log(SiteName);
                            County = jsondata.County;
                            O3 = jsondata.O3;
                            AQI = jsondata.AQI;
                            PM10 = jsondata.PM10;
                            if (county == v.County && sitename == "") {
                                $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                    + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                            }
                            if (sitename == v.SiteName && county == "") {
                                $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                    + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                            }
                            if (sitename == v.SiteName && county == v.County) {
                                $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                    + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                            }
                            if (sitename =="" && county == "") {
                                    $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                        + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                            }            

                        }
                    });
                }
                if ($("option:checked").val() == "Fetch") {
                    fetch("http://opendata2.epa.gov.tw/AQI.json")
                        .then(function (response) {
                            return response.json();
                        })
                        .then(function (jsondata) {
                            console.log(jsondata);
                            for (v of jsondata) {
                                SiteName = jsondata.SiteName;
                                County = jsondata.County;
                                O3 = jsondata.O3;
                                AQI = jsondata.AQI;
                                PM10 = jsondata.PM10;
                                if (county == v.County && sitename == "") {
                                    $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                        + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                                }
                                if (sitename == v.SiteName && county == "") {
                                    $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                        + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                                }
                                if (sitename == v.SiteName && county == v.County) {
                                    $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                        + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                                }
                                if (sitename =="" && county == "") {
                                    $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                        + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                                }         
                            }
                        });
                }
                if ($("option:checked").val() == "axios") {
                    axios.get("http://opendata2.epa.gov.tw/AQI.json")
                        .then((response) => {
                            jsondata = response.data;
                            console.log(jsondata);


                            for (v of jsondata) {
                                SiteName = jsondata.SiteName;
                                County = jsondata.County;
                                O3 = jsondata.O3;
                                AQI = jsondata.AQI;
                                PM10 = jsondata.PM10;

                                console.log(v.SiteName);
                                if (county == v.County && sitename == "") {
                                    $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                        + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                                }
                                if (sitename == v.SiteName && county == "") {
                                    $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                        + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                                }
                                if (sitename == v.SiteName && county == v.County) {
                                    $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                        + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                                }
                                if (sitename =="" && county == "") {
                                    $("#word").append($("<li></li>").text("SiteName:" + v.SiteName + "/" + v.County
                                        + "/" + v.O3 + "/" + v.AQI + "/" + v.PM10));
                                }
                            }
                        });
                }
            });
        });

    </script>
</body>

</html>