<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.js"></script>

    <title>Document</title>
</head>
<body>
    <h>輸入秒</h>
<script>

    let sec;
    let secv=-1; //將輸入的值放到這裡面
    let a=true;

    let mySound;
        function preload(){
            mySound = loadSound("small.mp3");
        }
    

    function setup() {
    frameRate(1);
    sec = createInput('0','number');

    let d=createCanvas(200, 200);
    background(153);
    button = createButton('開始');
    button.mousePressed(start);
    button1 = createButton('結束');
    button1.mousePressed(finish);
}

function finish(){
    mySound.stop();
}

function start()
{
    secv=sec.value();
    text(secv,10,10); //顯示值
    a=true;
}

function draw(){
let cc=createCanvas(200, 200);
background(153);
if(secv==0){
    if(a){
        mySound.play();
        a=false;
    }
}else if(secv>0){
    secv=secv-1; //新變數值=舊變數值-1
    text(secv,10,10); //顯示值
}
    

}

 
    





</script>
    
</body>
</html>